<!--
##############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
#   Note:
#
##############################################################################
-->


<Project DefaultTarget="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\Paths.targets" />

  <ItemGroup>
    <ProjectReference Include="App.Corlib.csproj" />
    <ProjectReference Include="System.Compiler.Runtime.App.csproj" />
    <ProjectReference Include="Microsoft.SingSharp.Runtime.App.csproj" />
    <ProjectReference Include="Corlib.Contracts.csproj" />

<!--    <ProjectReference Include="Corlib.Native.proj" /> -->
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets" />  
  
</Project>
