<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Paths.targets" />

  <ItemGroup>
    <ProjectReference Include="Sb16\Sb16.csproj" />
    <ProjectReference Include="Transforms\DriverTransform.csproj" />
    <ProjectReference Include="Disk\Disk.csproj" />
    <ProjectReference Include="LegacyKeyboard\LegacyKeyboard.csproj" />
    <ProjectReference Include="IoTest\IoTest.csproj" />
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets" />

</Project>
