# source-singularity

./: README.md  configure.cmd  configure.vbs
base/Applications/: Applications.proj  Paths.targets  corlib_assembly_ref.il
base/Applications/AppendFormat/: AppendFormat.csproj  AppendFormat.sg
base/Applications/Benchmarks/: Benchmarks.proj
base/Applications/BootCount/: BootCount.cs  BootCount.csproj
base/Applications/BounceBackTest/: BounceBackClient.csproj  BounceBackClient.sg  BounceBackServer.csproj  BounceBackServer.sg  CalculatorContract.sg
base/Applications/CHello/: CHello.csproj  CHello.sg
base/Applications/Cadgen99/: Cadgen99.csproj  cadgen99.sg
base/Applications/ChildPing/: ChildPing.csproj  ChildPing.sg
base/Applications/ChildPong/: ChildPong.csproj  ChildPong.sg
base/Applications/CredentialsControl/: CredentialsControl.csproj  CredentialsControl.sg
base/Applications/Date/: Date.cs  Date.csproj
base/Applications/DebugPipe/: DebugPipe.cs  DebugPipe.csproj
base/Applications/EmailServer/: EmailServer.proj
base/Applications/Godot/: GOdot.csproj  Godot.cs
base/Applications/Hello/: Hello.cs  Hello.csproj  export.cmd
base/Applications/Hello2/: Hello2.cs  Hello2.csproj
base/Applications/HelloMp/: HelloMp.cs  HelloMp.csproj
base/Applications/HelloMpAsm/: HelloMpAsm.cpp  README  build-hellomp.cmd  load-hack.cmd
base/Applications/Iltest/: ilstart.cpp  iltest.cs
base/Applications/IoLibtest/: IoLibTest.csproj  IoLibtest.sg
base/Applications/Lisp/: Lisp.cs  Lisp.csproj
base/Applications/Login/: Login.csproj  Login.sg
base/Applications/MapPointProxy/: Base64Decoder.cs  ByteBuffer.cs  HttpAuthenticator.cs  HttpRequest.cs  HttpResponse.cs  MapPointProxy.csproj  MapPointProxy.sg  README.txt
base/Applications/More/: More.cs  More.csproj  readme.txt
base/Applications/NameSpace/: NamespaceTests.proj
base/Applications/Network/: NetworkApps.proj  NetworkCommand.targets
base/Applications/NullRuntime/: NullCorLib.il  makefile.minruntime
base/Applications/NullTest/: nullasm.asm  nullstart.cpp  nulltest.cs
base/Applications/Play/: Play.csproj  Play.sg
base/Applications/Pong/: Pong.cs  Pong.csproj  Pong.sg
base/Applications/SeattleTrafficProxy/: SeattleTrafficProxy.csproj  SeattleTrafficProxy.sg
base/Applications/Security/: security.proj
base/Applications/Seditor/: SEditor.cs  Seditor.csproj  readme.txt
base/Applications/ServiceManager/: ServiceManager.proj
base/Applications/Shell/: Breaker.cs  Parser.cs  README.txt  ScriptEngine.cs  Shell.csproj  Shell.sg  Terminal.sg  script.lang
base/Applications/Sleep/: Sleep.cs  sleep.csproj
base/Applications/Slides/: Resources.cpp  Slides.csproj  Slides.sg
base/Applications/StartProcess/: StartProcess.cs  StartProcess.csproj
base/Applications/SysInfo/: SysInfo.cs  SysInfo.csproj
base/Applications/TaskList/: TaskList.csproj  TaskList.sg
base/Applications/TaskTimes/: TaskTimes.csproj  TaskTimes.sg
base/Applications/Telnetd/: Connection.sg  Listener.sg  Telnetd.sg  telnetd.csproj
base/Applications/TestMpAbi/: TestMpAbi.cpp  TestMpAbi.manifest
base/Applications/TestUtil/: TestUtil.cs  TestUtil.csproj
base/Applications/Tester/: TestDriver.sg  Tester.csproj
base/Applications/TftpClient/: TftpClient.csproj  tftp.cs
base/Applications/Transforms/: AppTransforms.csproj  ConsoleTransform.sg  WebAppTransform.sg
base/Applications/TypeTest/: TypeTest.cs  TypeTest.csproj
base/Applications/Upfgen99/: upfgen99.csproj  upfgen99.sg
base/Applications/WebApps/: WebApps.proj
base/Applications/WebHost/: WebHost.csproj  WebHost.sg
base/Applications/WebServer/: Application.sg  ByteParser.sg  ByteString.sg  CommandLine.sg  Connection.sg  Listener.sg  LocalHttpRequest.sg  Main.sg  Messages.sg  Request.sg  WebServer.csproj
base/Applications/cassini/: ByteParser.cs  ByteString.cs  Cassini.csproj  Connection.cs  Host.cs  Main.cs  Messages.cs  Request.cs  Server.cs
base/Applications/echo/: echo.csproj  echo.sg
base/Applications/iso9660/: Iso9660.proj
base/Applications/jobtest/: JobTest.sg  jobtest.csproj
base/Applications/nib/: NibHelper.sg  nib.csproj
base/Applications/perf/: Perf.csproj  Perf.sg
base/Applications/ptest/: ptest.csproj  ptest.sg
base/Applications/tty/: tty.csproj  tty.sg
base/Applications/utilities/: Utilities.proj
base/Applications/wafgen99/: wafgen99.csproj  wafgen99.sg
base/Distro/: Async.proj  BVT.proj  BVT_Drivers.proj  ExcludeTests.targets  LegacyPCDistro.xml  Omap3430Tiny.proj  SPECweb99.proj  SlideDistro.xml  Slides.proj  Small.proj  Smtp.proj  Tiny.proj  WebApps.proj  World.proj  Xbench.proj  virus.db  virus.hdb  virus.ndb
base/Distro/Files/: BVT.tst  README.TXT  Threading.tst  babysitter.tst  daily.tst  installer.options  nib.options  stress.tst  unit.tst
base/Distro/Scripts/: MapDemo.script  bb.script  bench.script  bst.script  bvt.mandelbrot.script  evtst.script  fibbench.script  iobench.script  netstart.script  ramfat.script  smtpreset.script  (+10 more)
base/Kernel/: GC.targets  Hal.Common.targets  Kernel.Corlib.csproj  Kernel.proj  RuntimeNative.Common.targets  RuntimeNative.Kernel.proj  Singularity.Hal.Apic64.csproj  Singularity.Hal.ApicMP.csproj  Singularity.Hal.ApicPC.csproj  Singularity.Hal.LegacyPC.csproj  Singularity.Hal.Omap3430.csproj  Singularity.V1.def  abi2def.cmd  bar2win.cmd  bar2win32.cmd  bararmfix.cmd  corlib_assembly_ref.il  dummysysentry.cpp  linkdate.cpp  testpe.cpp  testpe.manifest  validabi.cmd
base/ProjectTemplates/: ComplexProject.csproj  ConsoleApp.csproj  InterfaceAssembly.csproj  KernelLibrary.csproj  Library.csproj  ServiceApp.csproj  WindowsProject.csproj
base/Targets/: App.targets  AppRuntime.targets  ConsoleCategory.targets  CustomBuildTools.targets  Dirs.targets  Distro.targets  DistroPaths.targets  DriverCategory.targets  EventLibrary.targets  ILAssembly.targets  InterfaceAssembly.targets  KernelContractsLibrary.targets  KernelLibrary.targets  LibraryGroup.targets  Paths.targets  RuntimePaths.target  ServiceCategory.targets  SingSharp.targets  TestCategory.targets  Windows.targets  WindowsTransform.targets
(+3352 files in other folders)
