///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   Fonts.sg
//
//  Note:
//

namespace Microsoft.Singularity.Io
{
    public sealed class Fonts
    {
        public static byte[] Font16 = {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7e,0x81,0xa5,0x81,0x81,0xbd,0x99,0x81,0x81,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7e,0xff,0xdb,0xff,0xff,0xc3,0xe7,0xff,0xff,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x6c,0xfe,0xfe,0xfe,0xfe,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x10,0x38,0x7c,0xfe,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x3c,0x3c,0xe7,0xe7,0xe7,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x3c,0x7e,0xff,0xff,0x7e,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x3c,0x3c,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
            0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xc3,0xc3,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,
            0x00,0x00,0x00,0x00,0x00,0x3c,0x66,0x42,0x42,0x66,0x3c,0x00,0x00,0x00,0x00,0x00,
            0xff,0xff,0xff,0xff,0xff,0xc3,0x99,0xbd,0xbd,0x99,0xc3,0xff,0xff,0xff,0xff,0xff,
            0x00,0x00,0x1e,0x0e,0x1a,0x32,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x18,0x7e,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3f,0x33,0x3f,0x30,0x30,0x30,0x30,0x70,0xf0,0xe0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7f,0x63,0x7f,0x63,0x63,0x63,0x63,0x67,0xe7,0xe6,0xc0,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x18,0xdb,0x3c,0xe7,0x3c,0xdb,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x80,0xc0,0xe0,0xf0,0xf8,0xfe,0xf8,0xf0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,
            0x00,0x02,0x06,0x0e,0x1e,0x3e,0xfe,0x3e,0x1e,0x0e,0x06,0x02,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7f,0xdb,0xdb,0xdb,0x7b,0x1b,0x1b,0x1b,0x1b,0x1b,0x00,0x00,0x00,0x00,
            0x00,0x7c,0xc6,0x60,0x38,0x6c,0xc6,0xc6,0x6c,0x38,0x0c,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x7e,0x3c,0x18,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x18,0x0c,0xfe,0x0c,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x30,0x60,0xfe,0x60,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xc0,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x28,0x6c,0xfe,0x6c,0x28,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x10,0x38,0x38,0x7c,0x7c,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xfe,0xfe,0x7c,0x7c,0x38,0x38,0x10,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x3c,0x3c,0x18,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x66,0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x6c,0x6c,0xfe,0x6c,0x6c,0x6c,0xfe,0x6c,0x6c,0x00,0x00,0x00,0x00,
            0x18,0x18,0x7c,0xc6,0xc2,0xc0,0x7c,0x06,0x06,0x86,0xc6,0x7c,0x18,0x18,0x00,0x00,
            0x00,0x00,0x00,0x00,0xc2,0xc6,0x0c,0x18,0x30,0x60,0xc6,0x86,0x00,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0x6c,0x38,0x76,0xdc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x30,0x30,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x0c,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x0c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x30,0x18,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x18,0x30,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x30,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x02,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0xc6,0xc6,0xd6,0xd6,0xc6,0xc6,0x6c,0x38,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x38,0x78,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0x06,0x0c,0x18,0x30,0x60,0xc0,0xc6,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0x06,0x06,0x3c,0x06,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x0c,0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x0c,0x0c,0x1e,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc0,0xc0,0xc0,0xfc,0x06,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x38,0x60,0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc6,0x06,0x06,0x0c,0x18,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7e,0x06,0x06,0x06,0x0c,0x78,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x18,0x18,0x30,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x06,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x06,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x60,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x60,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0x0c,0x18,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x7c,0xc6,0xc6,0xde,0xde,0xde,0xdc,0xc0,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x10,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0x66,0xfc,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xc0,0xc0,0xc2,0x66,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xf8,0x6c,0x66,0x66,0x66,0x66,0x66,0x66,0x6c,0xf8,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfe,0x66,0x62,0x68,0x78,0x68,0x60,0x62,0x66,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfe,0x66,0x62,0x68,0x78,0x68,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xde,0xc6,0xc6,0x66,0x3a,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x1e,0x0c,0x0c,0x0c,0x0c,0x0c,0xcc,0xcc,0xcc,0x78,0x00,0x00,0x00,0x00,
            0x00,0x00,0xe6,0x66,0x66,0x6c,0x78,0x78,0x6c,0x66,0x66,0xe6,0x00,0x00,0x00,0x00,
            0x00,0x00,0xf0,0x60,0x60,0x60,0x60,0x60,0x60,0x62,0x66,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xee,0xfe,0xfe,0xd6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xe6,0xf6,0xfe,0xde,0xce,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x60,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xd6,0xde,0x7c,0x0c,0x0e,0x00,0x00,
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x6c,0x66,0x66,0x66,0xe6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0x60,0x38,0x0c,0x06,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7e,0x7e,0x5a,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0xd6,0xfe,0xee,0x6c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0x6c,0x7c,0x38,0x38,0x7c,0x6c,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x66,0x66,0x3c,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc6,0x86,0x0c,0x18,0x30,0x60,0xc2,0xc6,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x80,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x06,0x02,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00,0x00,0x00,0x00,
            0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
            0x30,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0xe0,0x60,0x60,0x78,0x6c,0x66,0x66,0x66,0x66,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc0,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x1c,0x0c,0x0c,0x3c,0x6c,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xfe,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0x64,0x60,0xf0,0x60,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x7c,0x0c,0xcc,0x78,0x00,
            0x00,0x00,0xe0,0x60,0x60,0x6c,0x76,0x66,0x66,0x66,0x66,0xe6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x06,0x06,0x00,0x0e,0x06,0x06,0x06,0x06,0x06,0x06,0x66,0x66,0x3c,0x00,
            0x00,0x00,0xe0,0x60,0x60,0x66,0x6c,0x78,0x78,0x6c,0x66,0xe6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xec,0xfe,0xd6,0xd6,0xd6,0xd6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x7c,0x0c,0x0c,0x1e,0x00,
            0x00,0x00,0x00,0x00,0x00,0xdc,0x76,0x66,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0x60,0x38,0x0c,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x10,0x30,0x30,0xfc,0x30,0x30,0x30,0x30,0x36,0x1c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x3c,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xd6,0xd6,0xd6,0xfe,0x6c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc6,0x6c,0x38,0x38,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7e,0x06,0x0c,0xf8,0x00,
            0x00,0x00,0x00,0x00,0x00,0xfe,0xcc,0x18,0x30,0x60,0xc6,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x0e,0x18,0x18,0x18,0x70,0x18,0x18,0x18,0x18,0x0e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x70,0x18,0x18,0x18,0x0e,0x18,0x18,0x18,0x18,0x70,0x00,0x00,0x00,0x00,
            0x00,0x00,0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x10,0x38,0x6c,0xc6,0xc6,0xc6,0xfe,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xc0,0xc2,0x66,0x3c,0x0c,0x06,0x7c,0x00,0x00,
            0x00,0x00,0xcc,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x0c,0x18,0x30,0x00,0x7c,0xc6,0xfe,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x10,0x38,0x6c,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0xcc,0x00,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x38,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x3c,0x66,0x60,0x60,0x66,0x3c,0x0c,0x06,0x3c,0x00,0x00,0x00,
            0x00,0x10,0x38,0x6c,0x00,0x7c,0xc6,0xfe,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0x00,0x00,0x7c,0xc6,0xfe,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x7c,0xc6,0xfe,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x66,0x00,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x18,0x3c,0x66,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0xc6,0x00,0x10,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x38,0x6c,0x38,0x00,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x18,0x30,0x60,0x00,0xfe,0x66,0x60,0x7c,0x60,0x60,0x66,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xcc,0x76,0x36,0x7e,0xd8,0xd8,0x6e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3e,0x6c,0xcc,0xcc,0xfe,0xcc,0xcc,0xcc,0xcc,0xce,0x00,0x00,0x00,0x00,
            0x00,0x10,0x38,0x6c,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x30,0x78,0xcc,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0xc6,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7e,0x06,0x0c,0x78,0x00,
            0x00,0xc6,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0xc6,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x18,0x18,0x3c,0x66,0x60,0x60,0x60,0x66,0x3c,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x64,0x60,0xf0,0x60,0x60,0x60,0x60,0xe6,0xfc,0x00,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x3c,0x18,0x7e,0x18,0x7e,0x18,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0xf8,0xcc,0xcc,0xf8,0xc4,0xcc,0xde,0xcc,0xcc,0xcc,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x0e,0x1b,0x18,0x18,0x18,0x7e,0x18,0x18,0x18,0x18,0x18,0xd8,0x70,0x00,0x00,
            0x00,0x18,0x30,0x60,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x0c,0x18,0x30,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x18,0x30,0x60,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x18,0x30,0x60,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0x76,0xdc,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,
            0x76,0xdc,0x00,0xc6,0xe6,0xf6,0xfe,0xde,0xce,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x3c,0x6c,0x6c,0x3e,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x6c,0x38,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x30,0x30,0x00,0x30,0x30,0x60,0xc0,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0x06,0x06,0x06,0x00,0x00,0x00,0x00,0x00,
            0x00,0xc0,0xc0,0xc2,0xc6,0xcc,0x18,0x30,0x60,0xdc,0x86,0x0c,0x18,0x3e,0x00,0x00,
            0x00,0xc0,0xc0,0xc2,0xc6,0xcc,0x18,0x30,0x66,0xce,0x9e,0x3e,0x06,0x06,0x00,0x00,
            0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x18,0x3c,0x3c,0x3c,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x36,0x6c,0xd8,0x6c,0x36,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xd8,0x6c,0x36,0x6c,0xd8,0x00,0x00,0x00,0x00,0x00,0x00,
            0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,
            0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,
            0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x36,0xf6,0x06,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0xf6,0x06,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x3f,0x30,0x37,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0xf7,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf7,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x37,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0x36,0xf7,0x00,0xf7,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x18,0x18,0x18,0x18,0x18,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x18,0x18,0x18,0x18,0x18,0xff,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
            0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
            0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
            0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xdc,0xd8,0xd8,0xd8,0xdc,0x76,0x00,0x00,0x00,0x00,
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xd8,0xcc,0xc6,0xc6,0xc6,0xcc,0x00,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc6,0xc6,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xfe,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0xfe,0xc6,0x60,0x30,0x18,0x30,0x60,0xc6,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7e,0xd8,0xd8,0xd8,0xd8,0xd8,0x70,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x7c,0x60,0x60,0xc0,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x76,0xdc,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x7e,0x18,0x3c,0x66,0x66,0x66,0x3c,0x18,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0x6c,0x38,0x00,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0xc6,0xc6,0xc6,0x6c,0x6c,0x6c,0x6c,0xee,0x00,0x00,0x00,0x00,
            0x00,0x00,0x1e,0x30,0x18,0x0c,0x3e,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7e,0xdb,0xdb,0xdb,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x03,0x06,0x7e,0xdb,0xdb,0xf3,0x7e,0x60,0xc0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x1c,0x30,0x60,0x60,0x7c,0x60,0x60,0x60,0x30,0x1c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00,0x7e,0x00,0x00,0x00,0x00,
            0x00,0x00,0x0e,0x1b,0x1b,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xd8,0xd8,0xd8,0x70,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x7e,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xdc,0x00,0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x6c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x0f,0x0c,0x0c,0x0c,0x0c,0x0c,0xec,0x6c,0x6c,0x3c,0x1c,0x00,0x00,0x00,0x00,
            0x00,0xd8,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x70,0xd8,0x30,0x60,0xc8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00 // 256 Cursor
        };

        public static byte[] Font14 = {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7e,0x81,0xa5,0x81,0x81,0xbd,0x99,0x81,0x7e,0x00,0x00,0x00,
            0x00,0x00,0x7e,0xff,0xdb,0xff,0xff,0xc3,0xe7,0xff,0x7e,0x00,0x00,0x00,
            0x00,0x00,0x00,0x6c,0xfe,0xfe,0xfe,0xfe,0x7c,0x38,0x10,0x00,0x00,0x00,
            0x00,0x00,0x00,0x10,0x38,0x7c,0xfe,0x7c,0x38,0x10,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x3c,0xe7,0xe7,0xe7,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0xff,0xff,0x7e,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x18,0x3c,0x3c,0x18,0x00,0x00,0x00,0x00,0x00,
            0xff,0xff,0xff,0xff,0xff,0xe7,0xc3,0xc3,0xe7,0xff,0xff,0xff,0xff,0xff,
            0x00,0x00,0x00,0x00,0x3c,0x66,0x42,0x42,0x66,0x3c,0x00,0x00,0x00,0x00,
            0xff,0xff,0xff,0xff,0xc3,0x99,0xbd,0xbd,0x99,0xc3,0xff,0xff,0xff,0xff,
            0x00,0x00,0x1e,0x0e,0x1a,0x32,0x78,0xcc,0xcc,0xcc,0x78,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0x66,0x66,0x3c,0x18,0x7e,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x3f,0x33,0x3f,0x30,0x30,0x30,0x70,0xf0,0xe0,0x00,0x00,0x00,
            0x00,0x00,0x7f,0x63,0x7f,0x63,0x63,0x63,0x67,0xe7,0xe6,0xc0,0x00,0x00,
            0x00,0x00,0x18,0x18,0xdb,0x3c,0xe7,0x3c,0xdb,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x80,0xc0,0xe0,0xf8,0xfe,0xf8,0xe0,0xc0,0x80,0x00,0x00,0x00,
            0x00,0x00,0x02,0x06,0x0e,0x3e,0xfe,0x3e,0x0e,0x06,0x02,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x00,0x00,0x00,
            0x00,0x00,0x7f,0xdb,0xdb,0xdb,0x7b,0x1b,0x1b,0x1b,0x1b,0x00,0x00,0x00,
            0x00,0x7c,0xc6,0x60,0x38,0x6c,0xc6,0xc6,0x6c,0x38,0x0c,0xc6,0x7c,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x7e,0x3c,0x18,0x7e,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x0c,0xfe,0x0c,0x18,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x30,0x60,0xfe,0x60,0x30,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0xc0,0xfe,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x28,0x6c,0xfe,0x6c,0x28,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x10,0x38,0x38,0x7c,0x7c,0xfe,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0xfe,0xfe,0x7c,0x7c,0x38,0x38,0x10,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x18,0x3c,0x3c,0x3c,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,
            0x00,0x66,0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x6c,0x6c,0xfe,0x6c,0x6c,0x6c,0xfe,0x6c,0x6c,0x00,0x00,0x00,
            0x18,0x18,0x7c,0xc6,0xc2,0xc0,0x7c,0x06,0x86,0xc6,0x7c,0x18,0x18,0x00,
            0x00,0x00,0x00,0x00,0xc2,0xc6,0x0c,0x18,0x30,0x66,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0x6c,0x38,0x76,0xdc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x30,0x30,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x0c,0x18,0x30,0x30,0x30,0x30,0x30,0x18,0x0c,0x00,0x00,0x00,
            0x00,0x00,0x30,0x18,0x0c,0x0c,0x0c,0x0c,0x0c,0x18,0x30,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x30,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x02,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xce,0xde,0xf6,0xe6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x18,0x38,0x78,0x18,0x18,0x18,0x18,0x18,0x7e,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0x06,0x0c,0x18,0x30,0x60,0xc6,0xfe,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0x06,0x06,0x3c,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x0c,0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x0c,0x1e,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc0,0xc0,0xc0,0xfc,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x38,0x60,0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc6,0x06,0x0c,0x18,0x30,0x30,0x30,0x30,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7c,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7e,0x06,0x06,0x0c,0x78,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x18,0x18,0x30,0x00,0x00,0x00,
            0x00,0x00,0x06,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x06,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x60,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x60,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0x0c,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xde,0xde,0xde,0xdc,0xc0,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x10,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0xfc,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xc0,0xc2,0x66,0x3c,0x00,0x00,0x00,
            0x00,0x00,0xf8,0x6c,0x66,0x66,0x66,0x66,0x66,0x6c,0xf8,0x00,0x00,0x00,
            0x00,0x00,0xfe,0x66,0x62,0x68,0x78,0x68,0x62,0x66,0xfe,0x00,0x00,0x00,
            0x00,0x00,0xfe,0x66,0x62,0x68,0x78,0x68,0x60,0x60,0xf0,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xde,0xc6,0x66,0x3a,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x1e,0x0c,0x0c,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,0x00,0x00,0x00,
            0x00,0x00,0xe6,0x66,0x6c,0x6c,0x78,0x6c,0x6c,0x66,0xe6,0x00,0x00,0x00,
            0x00,0x00,0xf0,0x60,0x60,0x60,0x60,0x60,0x62,0x66,0xfe,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xee,0xfe,0xfe,0xd6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xe6,0xf6,0xfe,0xde,0xce,0xc6,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x00,0x00,0x00,
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xd6,0xde,0x7c,0x0c,0x0e,0x00,0x00,
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x6c,0x66,0x66,0xe6,0x00,0x00,0x00,
            0x00,0x00,0x7c,0xc6,0xc6,0x60,0x38,0x0c,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x7e,0x7e,0x5a,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0xfe,0x7c,0x6c,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0x6c,0x38,0x38,0x38,0x6c,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x66,0x66,0x3c,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc6,0x8c,0x18,0x30,0x60,0xc2,0xc6,0xfe,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x80,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x06,0x02,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00,0x00,0x00,
            0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
            0x30,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0xe0,0x60,0x60,0x78,0x6c,0x66,0x66,0x66,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x1c,0x0c,0x0c,0x3c,0x6c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xfe,0xc0,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0x64,0x60,0xf0,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xcc,0xcc,0xcc,0x7c,0x0c,0xcc,0x78,0x00,
            0x00,0x00,0xe0,0x60,0x60,0x6c,0x76,0x66,0x66,0x66,0xe6,0x00,0x00,0x00,
            0x00,0x00,0x18,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x06,0x06,0x00,0x0e,0x06,0x06,0x06,0x06,0x66,0x66,0x3c,0x00,
            0x00,0x00,0xe0,0x60,0x60,0x66,0x6c,0x78,0x6c,0x66,0xe6,0x00,0x00,0x00,
            0x00,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xec,0xfe,0xd6,0xd6,0xd6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xcc,0xcc,0xcc,0x7c,0x0c,0x0c,0x1e,0x00,
            0x00,0x00,0x00,0x00,0x00,0xdc,0x76,0x66,0x60,0x60,0xf0,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0x70,0x1c,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x10,0x30,0x30,0xfc,0x30,0x30,0x30,0x36,0x1c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x3c,0x18,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xd6,0xd6,0xfe,0x6c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc6,0x6c,0x38,0x38,0x6c,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0x7e,0x06,0x0c,0xf8,0x00,
            0x00,0x00,0x00,0x00,0x00,0xfe,0xcc,0x18,0x30,0x66,0xfe,0x00,0x00,0x00,
            0x00,0x00,0x0e,0x18,0x18,0x18,0x70,0x18,0x18,0x18,0x0e,0x00,0x00,0x00,
            0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x70,0x18,0x18,0x18,0x0e,0x18,0x18,0x18,0x70,0x00,0x00,0x00,
            0x00,0x00,0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x10,0x38,0x6c,0xc6,0xc6,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xc2,0x66,0x3c,0x0c,0x06,0x7c,0x00,
            0x00,0x00,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x0c,0x18,0x30,0x00,0x7c,0xc6,0xfe,0xc0,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x10,0x38,0x6c,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0xcc,0xcc,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x38,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x3c,0x66,0x60,0x66,0x3c,0x0c,0x06,0x3c,0x00,0x00,
            0x00,0x10,0x38,0x6c,0x00,0x7c,0xc6,0xfe,0xc0,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0xcc,0xcc,0x00,0x7c,0xc6,0xfe,0xc0,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x7c,0xc6,0xfe,0xc0,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x18,0x3c,0x66,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0xc6,0xc6,0x10,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0x00,0x00,0x00,
            0x38,0x6c,0x38,0x00,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0x00,0x00,0x00,
            0x18,0x30,0x60,0x00,0xfe,0x66,0x60,0x7c,0x60,0x66,0xfe,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xcc,0x76,0x36,0x7e,0xd8,0xd8,0x6e,0x00,0x00,0x00,
            0x00,0x00,0x3e,0x6c,0xcc,0xcc,0xfe,0xcc,0xcc,0xcc,0xce,0x00,0x00,0x00,
            0x00,0x10,0x38,0x6c,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x30,0x78,0xcc,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x60,0x30,0x18,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0xc6,0xc6,0x00,0xc6,0xc6,0xc6,0xc6,0x7e,0x06,0x0c,0x78,0x00,
            0x00,0xc6,0xc6,0x38,0x6c,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x00,0x00,0x00,
            0x00,0xc6,0xc6,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x18,0x18,0x3c,0x66,0x60,0x60,0x66,0x3c,0x18,0x18,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x64,0x60,0xf0,0x60,0x60,0x60,0xe6,0xfc,0x00,0x00,0x00,
            0x00,0x00,0x66,0x66,0x3c,0x18,0x7e,0x18,0x7e,0x18,0x18,0x00,0x00,0x00,
            0x00,0xf8,0xcc,0xcc,0xf8,0xc4,0xcc,0xde,0xcc,0xcc,0xc6,0x00,0x00,0x00,
            0x00,0x0e,0x1b,0x18,0x18,0x18,0x7e,0x18,0x18,0x18,0x18,0xd8,0x70,0x00,
            0x00,0x18,0x30,0x60,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x0c,0x18,0x30,0x00,0x38,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,
            0x00,0x18,0x30,0x60,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x18,0x30,0x60,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,
            0x00,0x00,0x76,0xdc,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,
            0x76,0xdc,0x00,0xc6,0xe6,0xf6,0xfe,0xde,0xce,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x3c,0x6c,0x6c,0x3e,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x6c,0x38,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x30,0x30,0x00,0x30,0x30,0x60,0xc6,0xc6,0x7c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0x06,0x06,0x00,0x00,0x00,0x00,
            0x00,0xc0,0xc0,0xc6,0xcc,0xd8,0x30,0x60,0xdc,0x86,0x0c,0x18,0x3e,0x00,
            0x00,0xc0,0xc0,0xc6,0xcc,0xd8,0x30,0x66,0xce,0x9e,0x3e,0x06,0x06,0x00,
            0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x3c,0x3c,0x3c,0x18,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x36,0x6c,0xd8,0x6c,0x36,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xd8,0x6c,0x36,0x6c,0xd8,0x00,0x00,0x00,0x00,0x00,
            0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,
            0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,
            0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x36,0xf6,0x06,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0xf6,0x06,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x3f,0x30,0x37,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0xf7,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xf7,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x37,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0x36,0xf7,0x00,0xf7,0x36,0x36,0x36,0x36,0x36,0x36,
            0x18,0x18,0x18,0x18,0x18,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x36,0x36,0x36,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0x36,0x36,0x36,0x36,0x36,0x36,
            0x18,0x18,0x18,0x18,0x18,0xff,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,
            0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
            0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
            0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
            0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x76,0xdc,0xd8,0xd8,0xdc,0x76,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x7c,0xc6,0xfc,0xc6,0xc6,0xfc,0xc0,0xc0,0x40,0x00,
            0x00,0x00,0xfe,0xc6,0xc6,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xfe,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00,
            0x00,0x00,0xfe,0xc6,0x60,0x30,0x18,0x30,0x60,0xc6,0xfe,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7e,0xd8,0xd8,0xd8,0xd8,0x70,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x7c,0x60,0x60,0xc0,0x00,0x00,
            0x00,0x00,0x00,0x00,0x76,0xdc,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x7e,0x18,0x3c,0x66,0x66,0x66,0x3c,0x18,0x7e,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0x6c,0x38,0x00,0x00,0x00,
            0x00,0x00,0x38,0x6c,0xc6,0xc6,0xc6,0x6c,0x6c,0x6c,0xee,0x00,0x00,0x00,
            0x00,0x00,0x1e,0x30,0x18,0x0c,0x3e,0x66,0x66,0x66,0x3c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x7e,0xdb,0xdb,0x7e,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x03,0x06,0x7e,0xdb,0xdb,0xf3,0x7e,0x60,0xc0,0x00,0x00,0x00,
            0x00,0x00,0x1c,0x30,0x60,0x60,0x7c,0x60,0x60,0x30,0x1c,0x00,0x00,0x00,
            0x00,0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,
            0x00,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,0xff,0x00,0x00,0x00,
            0x00,0x00,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00,0x7e,0x00,0x00,0x00,
            0x00,0x00,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00,0x7e,0x00,0x00,0x00,
            0x00,0x00,0x0e,0x1b,0x1b,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xd8,0xd8,0x70,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x18,0x00,0x7e,0x00,0x18,0x18,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x76,0xdc,0x00,0x76,0xdc,0x00,0x00,0x00,0x00,0x00,
            0x00,0x38,0x6c,0x6c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x0f,0x0c,0x0c,0x0c,0x0c,0x0c,0xec,0x6c,0x3c,0x1c,0x00,0x00,0x00,
            0x00,0xd8,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x70,0xd8,0x30,0x60,0xc8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00 // 256 Cursor
        };

        public static byte[] Font8 = {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x7e,0x81,0xa5,0x81,0xbd,0x99,0x81,0x7e,
            0x7e,0xff,0xdb,0xff,0xc3,0xe7,0xff,0x7e,
            0x6c,0xfe,0xfe,0xfe,0x7c,0x38,0x10,0x00,
            0x10,0x38,0x7c,0xfe,0x7c,0x38,0x10,0x00,
            0x38,0x7c,0x38,0xfe,0xfe,0x7c,0x38,0x7c,
            0x10,0x10,0x38,0x7c,0xfe,0x7c,0x38,0x7c,
            0x00,0x00,0x18,0x3c,0x3c,0x18,0x00,0x00,
            0xff,0xff,0xe7,0xc3,0xc3,0xe7,0xff,0xff,
            0x00,0x3c,0x66,0x42,0x42,0x66,0x3c,0x00,
            0xff,0xc3,0x99,0xbd,0xbd,0x99,0xc3,0xff,
            0x0f,0x07,0x0f,0x7d,0xcc,0xcc,0xcc,0x78,
            0x3c,0x66,0x66,0x66,0x3c,0x18,0x7e,0x18,
            0x3f,0x33,0x3f,0x30,0x30,0x70,0xf0,0xe0,
            0x7f,0x63,0x7f,0x63,0x63,0x67,0xe6,0xc0,
            0x99,0x5a,0x3c,0xe7,0xe7,0x3c,0x5a,0x99,
            0x80,0xe0,0xf8,0xfe,0xf8,0xe0,0x80,0x00,
            0x02,0x0e,0x3e,0xfe,0x3e,0x0e,0x02,0x00,
            0x18,0x3c,0x7e,0x18,0x18,0x7e,0x3c,0x18,
            0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00,
            0x7f,0xdb,0xdb,0x7b,0x1b,0x1b,0x1b,0x00,
            0x3e,0x63,0x38,0x6c,0x6c,0x38,0xcc,0x78,
            0x00,0x00,0x00,0x00,0x7e,0x7e,0x7e,0x00,
            0x18,0x3c,0x7e,0x18,0x7e,0x3c,0x18,0xff,
            0x18,0x3c,0x7e,0x18,0x18,0x18,0x18,0x00,
            0x18,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,
            0x00,0x18,0x0c,0xfe,0x0c,0x18,0x00,0x00,
            0x00,0x30,0x60,0xfe,0x60,0x30,0x00,0x00,
            0x00,0x00,0xc0,0xc0,0xc0,0xfe,0x00,0x00,
            0x00,0x24,0x66,0xff,0x66,0x24,0x00,0x00,
            0x00,0x18,0x3c,0x7e,0xff,0xff,0x00,0x00,
            0x00,0xff,0xff,0x7e,0x3c,0x18,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x30,0x78,0x78,0x30,0x30,0x00,0x30,0x00,
            0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00,
            0x6c,0x6c,0xfe,0x6c,0xfe,0x6c,0x6c,0x00,
            0x30,0x7c,0xc0,0x78,0x0c,0xf8,0x30,0x00,
            0x00,0xc6,0xcc,0x18,0x30,0x66,0xc6,0x00,
            0x38,0x6c,0x38,0x76,0xdc,0xcc,0x76,0x00,
            0x60,0x60,0xc0,0x00,0x00,0x00,0x00,0x00,
            0x18,0x30,0x60,0x60,0x60,0x30,0x18,0x00,
            0x60,0x30,0x18,0x18,0x18,0x30,0x60,0x00,
            0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00,
            0x00,0x30,0x30,0xfc,0x30,0x30,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x60,
            0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,
            0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00,
            0x7c,0xc6,0xce,0xde,0xf6,0xe6,0x7c,0x00,
            0x30,0x70,0x30,0x30,0x30,0x30,0xfc,0x00,
            0x78,0xcc,0x0c,0x38,0x60,0xcc,0xfc,0x00,
            0x78,0xcc,0x0c,0x38,0x0c,0xcc,0x78,0x00,
            0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x1e,0x00,
            0xfc,0xc0,0xf8,0x0c,0x0c,0xcc,0x78,0x00,
            0x38,0x60,0xc0,0xf8,0xcc,0xcc,0x78,0x00,
            0xfc,0xcc,0x0c,0x18,0x30,0x30,0x30,0x00,
            0x78,0xcc,0xcc,0x78,0xcc,0xcc,0x78,0x00,
            0x78,0xcc,0xcc,0x7c,0x0c,0x18,0x70,0x00,
            0x00,0x30,0x30,0x00,0x00,0x30,0x30,0x00,
            0x00,0x30,0x30,0x00,0x00,0x30,0x30,0x60,
            0x18,0x30,0x60,0xc0,0x60,0x30,0x18,0x00,
            0x00,0x00,0xfc,0x00,0x00,0xfc,0x00,0x00,
            0x60,0x30,0x18,0x0c,0x18,0x30,0x60,0x00,
            0x78,0xcc,0x0c,0x18,0x30,0x00,0x30,0x00,
            0x7c,0xc6,0xde,0xde,0xde,0xc0,0x78,0x00,
            0x30,0x78,0xcc,0xcc,0xfc,0xcc,0xcc,0x00,
            0xfc,0x66,0x66,0x7c,0x66,0x66,0xfc,0x00,
            0x3c,0x66,0xc0,0xc0,0xc0,0x66,0x3c,0x00,
            0xf8,0x6c,0x66,0x66,0x66,0x6c,0xf8,0x00,
            0xfe,0x62,0x68,0x78,0x68,0x62,0xfe,0x00,
            0xfe,0x62,0x68,0x78,0x68,0x60,0xf0,0x00,
            0x3c,0x66,0xc0,0xc0,0xce,0x66,0x3e,0x00,
            0xcc,0xcc,0xcc,0xfc,0xcc,0xcc,0xcc,0x00,
            0x78,0x30,0x30,0x30,0x30,0x30,0x78,0x00,
            0x1e,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,0x00,
            0xe6,0x66,0x6c,0x78,0x6c,0x66,0xe6,0x00,
            0xf0,0x60,0x60,0x60,0x62,0x66,0xfe,0x00,
            0xc6,0xee,0xfe,0xfe,0xd6,0xc6,0xc6,0x00,
            0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0x00,
            0x38,0x6c,0xc6,0xc6,0xc6,0x6c,0x38,0x00,
            0xfc,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00,
            0x78,0xcc,0xcc,0xcc,0xdc,0x78,0x1c,0x00,
            0xfc,0x66,0x66,0x7c,0x6c,0x66,0xe6,0x00,
            0x78,0xcc,0xe0,0x70,0x1c,0xcc,0x78,0x00,
            0xfc,0xb4,0x30,0x30,0x30,0x30,0x78,0x00,
            0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xfc,0x00,
            0xcc,0xcc,0xcc,0xcc,0xcc,0x78,0x30,0x00,
            0xc6,0xc6,0xc6,0xd6,0xfe,0xee,0xc6,0x00,
            0xc6,0xc6,0x6c,0x38,0x38,0x6c,0xc6,0x00,
            0xcc,0xcc,0xcc,0x78,0x30,0x30,0x78,0x00,
            0xfe,0xc6,0x8c,0x18,0x32,0x66,0xfe,0x00,
            0x78,0x60,0x60,0x60,0x60,0x60,0x78,0x00,
            0xc0,0x60,0x30,0x18,0x0c,0x06,0x02,0x00,
            0x78,0x18,0x18,0x18,0x18,0x18,0x78,0x00,
            0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
            0x30,0x30,0x18,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x78,0x0c,0x7c,0xcc,0x76,0x00,
            0xe0,0x60,0x60,0x7c,0x66,0x66,0xdc,0x00,
            0x00,0x00,0x78,0xcc,0xc0,0xcc,0x78,0x00,
            0x1c,0x0c,0x0c,0x7c,0xcc,0xcc,0x76,0x00,
            0x00,0x00,0x78,0xcc,0xfc,0xc0,0x78,0x00,
            0x38,0x6c,0x60,0xf0,0x60,0x60,0xf0,0x00,
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0xf8,
            0xe0,0x60,0x6c,0x76,0x66,0x66,0xe6,0x00,
            0x30,0x00,0x70,0x30,0x30,0x30,0x78,0x00,
            0x0c,0x00,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,
            0xe0,0x60,0x66,0x6c,0x78,0x6c,0xe6,0x00,
            0x70,0x30,0x30,0x30,0x30,0x30,0x78,0x00,
            0x00,0x00,0xcc,0xfe,0xfe,0xd6,0xc6,0x00,
            0x00,0x00,0xf8,0xcc,0xcc,0xcc,0xcc,0x00,
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0x78,0x00,
            0x00,0x00,0xdc,0x66,0x66,0x7c,0x60,0xf0,
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x1e,
            0x00,0x00,0xdc,0x76,0x66,0x60,0xf0,0x00,
            0x00,0x00,0x7c,0xc0,0x78,0x0c,0xf8,0x00,
            0x10,0x30,0x7c,0x30,0x30,0x34,0x18,0x00,
            0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x76,0x00,
            0x00,0x00,0xcc,0xcc,0xcc,0x78,0x30,0x00,
            0x00,0x00,0xc6,0xd6,0xfe,0xfe,0x6c,0x00,
            0x00,0x00,0xc6,0x6c,0x38,0x6c,0xc6,0x00,
            0x00,0x00,0xcc,0xcc,0xcc,0x7c,0x0c,0xf8,
            0x00,0x00,0xfc,0x98,0x30,0x64,0xfc,0x00,
            0x1c,0x30,0x30,0xe0,0x30,0x30,0x1c,0x00,
            0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,
            0xe0,0x30,0x30,0x1c,0x30,0x30,0xe0,0x00,
            0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x10,0x38,0x6c,0xc6,0xc6,0xfe,0x00,
            0x78,0xcc,0xc0,0xcc,0x78,0x18,0x0c,0x78,
            0x00,0xcc,0x00,0xcc,0xcc,0xcc,0x7e,0x00,
            0x1c,0x00,0x78,0xcc,0xfc,0xc0,0x78,0x00,
            0x7e,0xc3,0x3c,0x06,0x3e,0x66,0x3f,0x00,
            0xcc,0x00,0x78,0x0c,0x7c,0xcc,0x7e,0x00,
            0xe0,0x00,0x78,0x0c,0x7c,0xcc,0x7e,0x00,
            0x30,0x30,0x78,0x0c,0x7c,0xcc,0x7e,0x00,
            0x00,0x00,0x78,0xc0,0xc0,0x78,0x0c,0x38,
            0x7e,0xc3,0x3c,0x66,0x7e,0x60,0x3c,0x00,
            0xcc,0x00,0x78,0xcc,0xfc,0xc0,0x78,0x00,
            0xe0,0x00,0x78,0xcc,0xfc,0xc0,0x78,0x00,
            0xcc,0x00,0x70,0x30,0x30,0x30,0x78,0x00,
            0x7c,0xc6,0x38,0x18,0x18,0x18,0x3c,0x00,
            0xe0,0x00,0x70,0x30,0x30,0x30,0x78,0x00,
            0xc6,0x38,0x6c,0xc6,0xfe,0xc6,0xc6,0x00,
            0x30,0x30,0x00,0x78,0xcc,0xfc,0xcc,0x00,
            0x1c,0x00,0xfc,0x60,0x78,0x60,0xfc,0x00,
            0x00,0x00,0x7f,0x0c,0x7f,0xcc,0x7f,0x00,
            0x3e,0x6c,0xcc,0xfe,0xcc,0xcc,0xce,0x00,
            0x78,0xcc,0x00,0x78,0xcc,0xcc,0x78,0x00,
            0x00,0xcc,0x00,0x78,0xcc,0xcc,0x78,0x00,
            0x00,0xe0,0x00,0x78,0xcc,0xcc,0x78,0x00,
            0x78,0xcc,0x00,0xcc,0xcc,0xcc,0x7e,0x00,
            0x00,0xe0,0x00,0xcc,0xcc,0xcc,0x7e,0x00,
            0x00,0xcc,0x00,0xcc,0xcc,0x7c,0x0c,0xf8,
            0xc3,0x18,0x3c,0x66,0x66,0x3c,0x18,0x00,
            0xcc,0x00,0xcc,0xcc,0xcc,0xcc,0x78,0x00,
            0x18,0x18,0x7e,0xc0,0xc0,0x7e,0x18,0x18,
            0x38,0x6c,0x64,0xf0,0x60,0xe6,0xfc,0x00,
            0xcc,0xcc,0x78,0xfc,0x30,0xfc,0x30,0x30,
            0xf8,0xcc,0xcc,0xfa,0xc6,0xcf,0xc6,0xc7,
            0x0e,0x1b,0x18,0x3c,0x18,0x18,0xd8,0x70,
            0x1c,0x00,0x78,0x0c,0x7c,0xcc,0x7e,0x00,
            0x38,0x00,0x70,0x30,0x30,0x30,0x78,0x00,
            0x00,0x1c,0x00,0x78,0xcc,0xcc,0x78,0x00,
            0x00,0x1c,0x00,0xcc,0xcc,0xcc,0x7e,0x00,
            0x00,0xf8,0x00,0xf8,0xcc,0xcc,0xcc,0x00,
            0xfc,0x00,0xcc,0xec,0xfc,0xdc,0xcc,0x00,
            0x3c,0x6c,0x6c,0x3e,0x00,0x7e,0x00,0x00,
            0x38,0x6c,0x6c,0x38,0x00,0x7c,0x00,0x00,
            0x30,0x00,0x30,0x60,0xc0,0xcc,0x78,0x00,
            0x00,0x00,0x00,0xfc,0xc0,0xc0,0x00,0x00,
            0x00,0x00,0x00,0xfc,0x0c,0x0c,0x00,0x00,
            0xc3,0xc6,0xcc,0xde,0x33,0x66,0xcc,0x0f,
            0xc3,0xc6,0xcc,0xdb,0x37,0x6f,0xcf,0x03,
            0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00,
            0x00,0x33,0x66,0xcc,0x66,0x33,0x00,0x00,
            0x00,0xcc,0x66,0x33,0x66,0xcc,0x00,0x00,
            0x22,0x88,0x22,0x88,0x22,0x88,0x22,0x88,
            0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,
            0xdb,0x77,0xdb,0xee,0xdb,0x77,0xdb,0xee,
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0x18,
            0x18,0x18,0xf8,0x18,0xf8,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0xf6,0x36,0x36,0x36,
            0x00,0x00,0x00,0x00,0xfe,0x36,0x36,0x36,
            0x00,0x00,0xf8,0x18,0xf8,0x18,0x18,0x18,
            0x36,0x36,0xf6,0x06,0xf6,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,
            0x00,0x00,0xfe,0x06,0xf6,0x36,0x36,0x36,
            0x36,0x36,0xf6,0x06,0xfe,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0xfe,0x00,0x00,0x00,
            0x18,0x18,0xf8,0x18,0xf8,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x1f,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0xff,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xff,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
            0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x18,
            0x18,0x18,0x1f,0x18,0x1f,0x18,0x18,0x18,
            0x36,0x36,0x36,0x36,0x37,0x36,0x36,0x36,
            0x36,0x36,0x37,0x30,0x3f,0x00,0x00,0x00,
            0x00,0x00,0x3f,0x30,0x37,0x36,0x36,0x36,
            0x36,0x36,0xf7,0x00,0xff,0x00,0x00,0x00,
            0x00,0x00,0xff,0x00,0xf7,0x36,0x36,0x36,
            0x36,0x36,0x37,0x30,0x37,0x36,0x36,0x36,
            0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
            0x36,0x36,0xf7,0x00,0xf7,0x36,0x36,0x36,
            0x18,0x18,0xff,0x00,0xff,0x00,0x00,0x00,
            0x36,0x36,0x36,0x36,0xff,0x00,0x00,0x00,
            0x00,0x00,0xff,0x00,0xff,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0xff,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0x3f,0x00,0x00,0x00,
            0x18,0x18,0x1f,0x18,0x1f,0x00,0x00,0x00,
            0x00,0x00,0x1f,0x18,0x1f,0x18,0x18,0x18,
            0x00,0x00,0x00,0x00,0x3f,0x36,0x36,0x36,
            0x36,0x36,0x36,0x36,0xff,0x36,0x36,0x36,
            0x18,0x18,0xff,0x18,0xff,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0xf8,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x18,
            0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
            0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
            0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
            0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
            0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
            0x00,0x00,0x76,0xdc,0xc8,0xdc,0x76,0x00,
            0x00,0x78,0xcc,0xf8,0xcc,0xf8,0xc0,0xc0,
            0x00,0xfc,0xcc,0xc0,0xc0,0xc0,0xc0,0x00,
            0x00,0xfe,0x6c,0x6c,0x6c,0x6c,0x6c,0x00,
            0xfc,0xcc,0x60,0x30,0x60,0xcc,0xfc,0x00,
            0x00,0x00,0x7e,0xd8,0xd8,0xd8,0x70,0x00,
            0x00,0x66,0x66,0x66,0x66,0x7c,0x60,0xc0,
            0x00,0x76,0xdc,0x18,0x18,0x18,0x18,0x00,
            0xfc,0x30,0x78,0xcc,0xcc,0x78,0x30,0xfc,
            0x38,0x6c,0xc6,0xfe,0xc6,0x6c,0x38,0x00,
            0x38,0x6c,0xc6,0xc6,0x6c,0x6c,0xee,0x00,
            0x1c,0x30,0x18,0x7c,0xcc,0xcc,0x78,0x00,
            0x00,0x00,0x7e,0xdb,0xdb,0x7e,0x00,0x00,
            0x06,0x0c,0x7e,0xdb,0xdb,0x7e,0x60,0xc0,
            0x38,0x60,0xc0,0xf8,0xc0,0x60,0x38,0x00,
            0x78,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,
            0x00,0xfc,0x00,0xfc,0x00,0xfc,0x00,0x00,
            0x30,0x30,0xfc,0x30,0x30,0x00,0xfc,0x00,
            0x60,0x30,0x18,0x30,0x60,0x00,0xfc,0x00,
            0x18,0x30,0x60,0x30,0x18,0x00,0xfc,0x00,
            0x0e,0x1b,0x1b,0x18,0x18,0x18,0x18,0x18,
            0x18,0x18,0x18,0x18,0x18,0xd8,0xd8,0x70,
            0x30,0x30,0x00,0xfc,0x00,0x30,0x30,0x00,
            0x00,0x76,0xdc,0x00,0x76,0xdc,0x00,0x00,
            0x38,0x6c,0x6c,0x38,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
            0x0f,0x0c,0x0c,0x0c,0xec,0x6c,0x3c,0x1c,
            0x78,0x6c,0x6c,0x6c,0x6c,0x00,0x00,0x00,
            0x70,0x18,0x30,0x60,0x78,0x00,0x00,0x00,
            0x00,0x00,0x3c,0x3c,0x3c,0x3c,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff // 256 Cursor
        };

        public static byte[] FontData = {
            // Top...............................................Bottom
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //   0
            0x00,0x00,0x7e,0xc3,0x99,0xbd,0x81,0xa5,0x81,0xc3,0x7e,0x00, //   1
            0x00,0x00,0x7e,0xff,0xe7,0xc3,0xff,0xdb,0xff,0xff,0x7e,0x00, //   2
            0x00,0x00,0x10,0x38,0x7c,0xfe,0xfe,0xfe,0xee,0x44,0x00,0x00, //   3
            0x00,0x00,0x00,0x10,0x38,0x7c,0xfe,0xfe,0x7c,0x38,0x10,0x00, //   4
            0x00,0x00,0x7e,0x18,0x18,0xe7,0xe7,0xff,0x3c,0x3c,0x18,0x00, //   5
            0x00,0x00,0x7e,0x18,0x18,0x7e,0xff,0xff,0x7e,0x3c,0x18,0x00, //   6
            0x00,0x00,0x00,0x00,0x3c,0x7e,0x7e,0x3c,0x00,0x00,0x00,0x00, //   7
            0xff,0xff,0xff,0xff,0xc3,0x81,0x81,0xc3,0xff,0xff,0xff,0xff, //   8
            0x00,0x00,0x3c,0x7e,0x66,0x42,0x42,0x66,0x7e,0x3c,0x00,0x00, //   9
            0xff,0xff,0xc3,0x81,0x99,0xbd,0xbd,0x99,0x81,0xc3,0xff,0xff, //  10
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xf8,0x72,0x3a,0x0e,0x3e,0x00, //  11
            0x00,0x00,0x18,0x18,0x7e,0x18,0x3c,0x66,0x66,0x66,0x3c,0x00, //  12
            0x00,0x00,0x70,0xf8,0x78,0x18,0x18,0x1f,0x19,0x19,0x1f,0x00, //  13
            0x00,0xc0,0xe6,0xe7,0x67,0x63,0x63,0x63,0x7f,0x63,0x7f,0x00, //  14
            0x00,0x00,0x18,0xdb,0x7e,0xe7,0xe7,0x7e,0xdb,0x18,0x00,0x00, //  15
            0x00,0x00,0x80,0xc0,0xe0,0xf8,0xfe,0xf8,0xe0,0xc0,0x80,0x00, //  16
            0x00,0x00,0x02,0x06,0x0e,0x3e,0xfe,0x3e,0x0e,0x06,0x02,0x00, //  17
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00, //  18
            0x00,0x00,0x66,0x66,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x00, //  19
            0x00,0x00,0x1b,0x1b,0x1b,0x1b,0x7b,0xdb,0xdb,0xdb,0x7f,0x00, //  20
            0x00,0x7e,0xc6,0x0c,0x3c,0x66,0x66,0x3c,0x30,0x63,0x7e,0x00, //  21
            0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //  22
            0x00,0x7e,0x18,0x3c,0x7e,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00, //  23
            0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00, //  24
            0x00,0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x00, //  25
            0x00,0x00,0x00,0x00,0x18,0x0c,0xfe,0x0c,0x18,0x00,0x00,0x00, //  26
            0x00,0x00,0x00,0x00,0x30,0x60,0xfe,0x60,0x30,0x00,0x00,0x00, //  27
            0x00,0x00,0x00,0x00,0xfe,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00, //  28
            0x00,0x00,0x00,0x00,0x24,0x66,0xff,0x66,0x24,0x00,0x00,0x00, //  29
            0x00,0x00,0xfe,0xfe,0x7c,0x7c,0x38,0x38,0x10,0x10,0x00,0x00, //  30
            0x00,0x00,0x10,0x10,0x38,0x38,0x7c,0x7c,0xfe,0xfe,0x00,0x00, //  31
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //  32 ' '
            0x00,0x00,0x30,0x30,0x00,0x30,0x30,0x78,0x78,0x78,0x30,0x00, //  33 '!'
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x66,0x66,0x66,0x00, //  34 '"'
            0x00,0x00,0x6c,0x6c,0xfe,0x6c,0x6c,0x6c,0xfe,0x6c,0x6c,0x00, //  35 '#'
            0x00,0x30,0x30,0xf8,0x0c,0x0c,0x78,0xc0,0xc0,0x7c,0x30,0x30, //  36 '$'
            0x00,0x00,0x8c,0xcc,0x60,0x30,0x18,0xcc,0xc4,0x00,0x00,0x00, //  37 '%'
            0x00,0x00,0x76,0xdc,0xcc,0xde,0xfa,0x70,0xd8,0xd8,0x70,0x00, //  38 '&'
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x30,0x30,0x30,0x00, //  39 '''
            0x00,0x00,0x0c,0x18,0x30,0x60,0x60,0x60,0x30,0x18,0x0c,0x00, //  40 '('
            0x00,0x00,0x60,0x30,0x18,0x0c,0x0c,0x0c,0x18,0x30,0x60,0x00, //  41 ')'
            0x00,0x00,0x00,0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00,0x00, //  42 '*'
            0x00,0x00,0x00,0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,0x00, //  43 '+'
            0x00,0x60,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //  44 ','
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00, //  45 '-'
            0x00,0x00,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //  46 '.'
            0x00,0x00,0x80,0xc0,0x60,0x30,0x18,0x0c,0x06,0x02,0x00,0x00, //  47 '/'
            0x00,0x00,0x7c,0xc6,0xe6,0xf6,0xd6,0xde,0xce,0xc6,0x7c,0x00, //  48 '0'
            0x00,0x00,0xfc,0x30,0x30,0x30,0x30,0x30,0xf0,0x30,0x10,0x00, //  49 '1'
            0x00,0x00,0xfc,0xcc,0x60,0x30,0x18,0x0c,0xcc,0xcc,0x78,0x00, //  50 '2'
            0x00,0x00,0x78,0xcc,0x0c,0x0c,0x38,0x0c,0x0c,0xcc,0x78,0x00, //  51 '3'
            0x00,0x00,0x1e,0x0c,0x0c,0xfe,0xcc,0x6c,0x3c,0x1c,0x0c,0x00, //  52 '4'
            0x00,0x00,0x78,0xcc,0x0c,0x0c,0xf8,0xc0,0xc0,0xc0,0xfc,0x00, //  53 '5'
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xf8,0xc0,0xc0,0x60,0x38,0x00, //  54 '6'
            0x00,0x00,0x30,0x30,0x30,0x18,0x0c,0x06,0xc6,0xc6,0xfe,0x00, //  55 '7'
            0x00,0x00,0x78,0xcc,0xcc,0xdc,0x78,0xec,0xcc,0xcc,0x78,0x00, //  56 '8'
            0x00,0x00,0x70,0x30,0x18,0x18,0x7c,0xcc,0xcc,0xcc,0x78,0x00, //  57 '9'
            0x00,0x00,0x00,0x38,0x38,0x00,0x00,0x38,0x38,0x00,0x00,0x00, //  58 ':'
            0x00,0x30,0x18,0x38,0x38,0x00,0x00,0x38,0x38,0x00,0x00,0x00, //  59 ';'
            0x00,0x00,0x0c,0x18,0x30,0x60,0xc0,0x60,0x30,0x18,0x0c,0x00, //  60 '<'
            0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x7e,0x00,0x00,0x00,0x00, //  61 '='
            0x00,0x00,0x60,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x60,0x00, //  62 '>'
            0x00,0x00,0x30,0x30,0x00,0x30,0x30,0x18,0x0c,0xcc,0x78,0x00, //  63 '?'
            0x00,0x00,0x7c,0xc0,0xc0,0xde,0xde,0xde,0xc6,0xc6,0x7c,0x00, //  64 '@'
            0x00,0x00,0xcc,0xcc,0xcc,0xfc,0xcc,0xcc,0xcc,0x78,0x30,0x00, //  65 'A'
            0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0xfc,0x00, //  66 'B'
            0x00,0x00,0x3c,0x66,0xc6,0xc0,0xc0,0xc0,0xc6,0x66,0x3c,0x00, //  67 'C'
            0x00,0x00,0xf8,0x6c,0x66,0x66,0x66,0x66,0x66,0x6c,0xf8,0x00, //  68 'D'
            0x00,0x00,0xfe,0x62,0x60,0x64,0x7c,0x64,0x60,0x62,0xfe,0x00, //  69 'E'
            0x00,0x00,0xf0,0x60,0x60,0x64,0x7c,0x64,0x62,0x66,0xfe,0x00, //  70 'F'
            0x00,0x00,0x3e,0x66,0xc6,0xce,0xc0,0xc0,0xc6,0x66,0x3c,0x00, //  71 'G'
            0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xfc,0xcc,0xcc,0xcc,0xcc,0x00, //  72 'H'
            0x00,0x00,0x78,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x78,0x00, //  73 'I'
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0x0c,0x0c,0x0c,0x0c,0x1e,0x00, //  74 'J'
            0x00,0x00,0xe6,0x66,0x6c,0x6c,0x78,0x6c,0x6c,0x66,0xe6,0x00, //  75 'K'
            0x00,0x00,0xfe,0x66,0x66,0x62,0x60,0x60,0x60,0x60,0xf0,0x00, //  76 'L'
            0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xd6,0xfe,0xfe,0xee,0xc6,0x00, //  77 'M'
            0x00,0x00,0xc6,0xc6,0xce,0xde,0xfe,0xf6,0xe6,0xc6,0xc6,0x00, //  78 'N'
            0x00,0x00,0x38,0x6c,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x00, //  79 'O'
            0x00,0x00,0xf0,0x60,0x60,0x60,0x7c,0x66,0x66,0x66,0xfc,0x00, //  80 'P'
            0x00,0x1e,0x0c,0x7c,0xde,0xce,0xc6,0xc6,0xc6,0x6c,0x38,0x00, //  81 'Q'
            0x00,0x00,0xe6,0x66,0x66,0x6c,0x7c,0x66,0x66,0x66,0xfc,0x00, //  82 'R'
            0x00,0x00,0x78,0xcc,0xcc,0x18,0x70,0xc0,0xcc,0xcc,0x78,0x00, //  83 'S'
            0x00,0x00,0x78,0x30,0x30,0x30,0x30,0x30,0x30,0xb4,0xfc,0x00, //  84 'T'
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00, //  85 'U'
            0x00,0x00,0x30,0x78,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00, //  86 'V'
            0x00,0x00,0x6c,0x6c,0x6c,0xd6,0xd6,0xc6,0xc6,0xc6,0xc6,0x00, //  87 'W'
            0x00,0x00,0xcc,0xcc,0xcc,0x78,0x30,0x78,0xcc,0xcc,0xcc,0x00, //  88 'X'
            0x00,0x00,0x78,0x30,0x30,0x30,0x78,0xcc,0xcc,0xcc,0xcc,0x00, //  89 'Y'
            0x00,0x00,0xfe,0xc6,0x62,0x60,0x30,0x18,0x8c,0xce,0xfe,0x00, //  90 'Z'
            0x00,0x00,0x3c,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3c,0x00, //  91 '['
            0x00,0x00,0x02,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00,0x00, //  92 '\'
            0x00,0x00,0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00, //  93 ']'
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x6c,0x38,0x10, //  94 '^'
            0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //  95 '_'
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x30,0x30, //  96 '`'
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x78,0x00,0x00,0x00,0x00, //  97 'a'
            0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x7c,0x60,0x60,0xe0,0x00, //  98 'b'
            0x00,0x00,0x78,0xcc,0xc0,0xc0,0xcc,0x78,0x00,0x00,0x00,0x00, //  99 'c'
            0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0x7c,0x0c,0x0c,0x1c,0x00, // 100 'd'
            0x00,0x00,0x78,0xcc,0xc0,0xfc,0xcc,0x78,0x00,0x00,0x00,0x00, // 101 'e'
            0x00,0x00,0xf0,0x60,0x60,0x60,0xf8,0x60,0x60,0x6c,0x38,0x00, // 102 'f'
            0x78,0xcc,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00, // 103 'g'
            0x00,0x00,0xe6,0x66,0x66,0x66,0x76,0x6c,0x60,0x60,0xe0,0x00, // 104 'h'
            0x00,0x00,0x7e,0x18,0x18,0x18,0x18,0x78,0x00,0x18,0x18,0x00, // 105 'i'
            0x78,0xcc,0xcc,0x0c,0x0c,0x0c,0x0c,0x3c,0x00,0x0c,0x0c,0x00, // 106 'j'
            0x00,0x00,0xe6,0x66,0x6c,0x78,0x6c,0x66,0x60,0x60,0xe0,0x00, // 107 'k'
            0x00,0x00,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x78,0x00, // 108 'l'
            0x00,0x00,0xc6,0xd6,0xd6,0xd6,0xd6,0xfc,0x00,0x00,0x00,0x00, // 109 'm'
            0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xf8,0x00,0x00,0x00,0x00, // 110 'n'
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0x00,0x00,0x00, // 111 'o'
            0xf0,0x60,0x7c,0x66,0x66,0x66,0x66,0xdc,0x00,0x00,0x00,0x00, // 112 'p'
            0x1e,0x0c,0x7c,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00, // 113 'q'
            0x00,0x00,0xf0,0x60,0x60,0x76,0x6e,0xec,0x00,0x00,0x00,0x00, // 114 'r'
            0x00,0x00,0x78,0xcc,0x18,0x60,0xcc,0x78,0x00,0x00,0x00,0x00, // 115 's'
            0x00,0x00,0x38,0x6c,0x60,0x60,0x60,0xfc,0x60,0x20,0x00,0x00, // 116 't'
            0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00, // 117 'u'
            0x00,0x00,0x30,0x78,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00, // 118 'v'
            0x00,0x00,0x6c,0x6c,0xd6,0xd6,0xc6,0xc6,0x00,0x00,0x00,0x00, // 119 'w'
            0x00,0x00,0xc6,0x6c,0x38,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00, // 120 'x'
            0xf0,0x18,0x0c,0x3c,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00, // 121 'y'
            0x00,0x00,0xfc,0xc4,0x60,0x18,0x8c,0xfc,0x00,0x00,0x00,0x00, // 122 'z'
            0x00,0x00,0x1c,0x30,0x30,0x60,0xc0,0x60,0x30,0x30,0x1c,0x00, // 123 '{'
            0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00, // 124 '|'
            0x00,0x00,0xe0,0x30,0x30,0x18,0x0c,0x18,0x30,0x30,0xe0,0x00, // 125 '}'
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0xda,0x73,0x00, // 126 '~'
            0x00,0x00,0x00,0xfe,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00, // 127
            0xf0,0x30,0x78,0xcc,0xcc,0xc0,0xc0,0xc0,0xcc,0xcc,0x78,0x00, // 128
            0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0x00, // 129
            0x00,0x00,0x78,0xcc,0xc0,0xfc,0xcc,0x78,0x00,0x30,0x18,0x0c, // 130
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x78,0x00,0xcc,0x78,0x30, // 131
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x78,0x00,0xcc,0xcc,0x00, // 132
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x78,0x00,0x30,0x60,0xc0, // 133
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0xf8,0x38,0x6c,0x6c,0x38, // 134
            0xf0,0x30,0x78,0xcc,0xc0,0xc0,0xcc,0x78,0x00,0x00,0x00,0x00, // 135
            0x00,0x00,0x7c,0xc0,0xc0,0xfc,0xcc,0x78,0x00,0xcc,0x78,0x30, // 136
            0x00,0x00,0x7c,0xc0,0xc0,0xfc,0xcc,0x78,0x00,0xcc,0xcc,0x00, // 137
            0x00,0x00,0x7c,0xc0,0xc0,0xfc,0xcc,0x78,0x00,0x30,0x60,0xc0, // 138
            0x00,0x00,0x7e,0x18,0x18,0x18,0x18,0x78,0x00,0x6c,0x6c,0x00, // 139
            0x00,0x00,0x7e,0x18,0x18,0x18,0x18,0x78,0x00,0x6c,0x38,0x10, // 140
            0x00,0x00,0x7e,0x18,0x18,0x18,0x18,0x78,0x00,0x18,0x30,0x60, // 141
            0x00,0x00,0xcc,0xcc,0xfc,0xcc,0xcc,0x78,0x30,0x00,0xcc,0x00, // 142
            0x00,0x00,0xcc,0xcc,0xfc,0xcc,0xcc,0x78,0x78,0xcc,0xcc,0x78, // 143
            0x00,0x00,0xfc,0xc4,0xc0,0xf8,0xc0,0xc4,0xfc,0x30,0x18,0x0c, // 144
            0x00,0x00,0xef,0xd8,0xd8,0x7f,0x1b,0xfe,0x00,0x00,0x00,0x00, // 145
            0x00,0x00,0xde,0xd8,0xd8,0xd8,0xfe,0xd8,0xd8,0x78,0x3e,0x00, // 146
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0xcc,0x78,0x30, // 147
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0xcc,0xcc,0x00, // 148
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0x30,0x60,0xc0, // 149
            0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0xcc,0x78,0x30, // 150
            0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x30,0x60,0xc0, // 151
            0xf0,0x18,0x0c,0x3c,0x66,0x66,0x66,0x66,0x00,0x66,0x66,0x00, // 152
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0xcc, // 153
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0xcc, // 154
            0x00,0x30,0x30,0x78,0xcc,0xc0,0xc0,0xcc,0x78,0x30,0x30,0x00, // 155
            0x00,0x00,0xfe,0xc0,0x60,0x60,0xfc,0x60,0x60,0x60,0x66,0x3c, // 156
            0x00,0x00,0x30,0x30,0xfc,0x30,0xfc,0x78,0xcc,0xcc,0xcc,0xcc, // 157
            0x00,0x00,0x86,0x8d,0x8c,0x9e,0x88,0xf0,0x88,0x88,0x88,0xf0, // 158
            0x00,0x00,0x70,0xd8,0x18,0x18,0x18,0x7e,0x18,0x18,0x1b,0x0e, // 159
            0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x78,0x00,0x30,0x18,0x0c, // 160
            0x00,0x00,0x7e,0x18,0x18,0x18,0x18,0x78,0x00,0x30,0x18,0x0c, // 161
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0x30,0x18,0x0c, // 162
            0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x30,0x18,0x0c, // 163
            0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xf8,0x00,0xdc,0x76,0x00, // 164
            0x00,0x00,0xc6,0xc6,0xce,0xde,0xf6,0xe6,0xc6,0x00,0xdc,0x76, // 165
            0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x7e,0xcc,0xcc,0x78,0x00, // 166
            0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x78,0xcc,0xcc,0x78,0x00, // 167
            0x00,0x00,0x78,0xcc,0xc0,0xc0,0x60,0x30,0x00,0x30,0x30,0x00, // 168
            0x00,0x00,0x00,0xc0,0xc0,0xc0,0xfc,0x00,0x00,0x00,0x00,0x00, // 169
            0x00,0x00,0x00,0x0c,0x0c,0x0c,0xfc,0x00,0x00,0x00,0x00,0x00, // 170
            0x00,0x1f,0x0c,0x86,0xc3,0x6e,0x30,0xd8,0xcc,0xc6,0x42,0x00, // 171
            0x00,0x03,0x3f,0xb3,0xdb,0x6f,0x37,0x78,0x6c,0xe6,0x63,0x00, // 172
            0x00,0x00,0x30,0x78,0x78,0x78,0x30,0x30,0x00,0x30,0x30,0x00, // 173
            0x00,0x00,0x33,0x66,0xcc,0xcc,0x66,0x33,0x00,0x00,0x00,0x00, // 174
            0x00,0x00,0xcc,0x66,0x33,0x33,0x66,0xcc,0x00,0x00,0x00,0x00, // 175
            0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24, // 176
            0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55, // 177
            0xb6,0xdb,0x6d,0xb6,0xdb,0x6d,0xb6,0xdb,0x6d,0xb6,0xdb,0x6d, // 178
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 179
            0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0x18,0x18,0x18, // 180
            0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0xf8,0x18,0x18,0x18,0x18, // 181
            0x66,0x66,0x66,0x66,0x66,0x66,0xe6,0x66,0x66,0x66,0x66,0x66, // 182
            0x66,0x66,0x66,0x66,0x66,0x66,0xfe,0x00,0x00,0x00,0x00,0x00, // 183
            0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0xf8,0x00,0x00,0x00,0x00, // 184
            0x66,0x66,0x66,0x66,0xe6,0x06,0x06,0xe6,0x66,0x66,0x66,0x66, // 185
            0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66, // 186
            0x66,0x66,0x66,0x66,0xe6,0x06,0x06,0xfe,0x00,0x00,0x00,0x00, // 187
            0x00,0x00,0x00,0x00,0xfe,0x06,0x06,0xe6,0x66,0x66,0x66,0x66, // 188
            0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x66,0x66,0x66,0x66,0x66, // 189
            0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0xf8,0x18,0x18,0x18,0x18, // 190
            0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x00,0x00,0x00,0x00,0x00, // 191
            0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x18,0x18,0x18, // 192
            0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x18,0x18,0x18,0x18,0x18, // 193
            0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x00,0x00,0x00,0x00,0x00, // 194
            0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x18,0x18,0x18, // 195
            0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00, // 196
            0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x18,0x18,0x18, // 197
            0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x1f,0x18,0x18,0x18,0x18, // 198
            0x66,0x66,0x66,0x66,0x66,0x66,0x67,0x66,0x66,0x66,0x66,0x66, // 199
            0x00,0x00,0x00,0x00,0x7f,0x60,0x60,0x67,0x66,0x66,0x66,0x66, // 200
            0x66,0x66,0x66,0x66,0x67,0x60,0x60,0x7f,0x00,0x00,0x00,0x00, // 201
            0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xe7,0x66,0x66,0x66,0x66, // 202
            0x66,0x66,0x66,0x66,0xe7,0x00,0x00,0xff,0x00,0x00,0x00,0x00, // 203
            0x66,0x66,0x66,0x66,0x67,0x60,0x60,0x67,0x66,0x66,0x66,0x66, // 204
            0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00, // 205
            0x66,0x66,0x66,0x66,0xe7,0x00,0x00,0xe7,0x66,0x66,0x66,0x66, // 206
            0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x18,0x18,0x18,0x18, // 207
            0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x66,0x66,0x66,0x66,0x66, // 208
            0x18,0x18,0x18,0x18,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00, // 209
            0x66,0x66,0x66,0x66,0x66,0x66,0xff,0x00,0x00,0x00,0x00,0x00, // 210
            0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x66,0x66,0x66,0x66,0x66, // 211
            0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x1f,0x18,0x18,0x18,0x18, // 212
            0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x1f,0x00,0x00,0x00,0x00, // 213
            0x66,0x66,0x66,0x66,0x66,0x66,0x7f,0x00,0x00,0x00,0x00,0x00, // 214
            0x66,0x66,0x66,0x66,0x66,0x66,0xe7,0x66,0x66,0x66,0x66,0x66, // 215
            0x18,0x18,0x18,0x18,0xff,0x00,0x00,0xff,0x18,0x18,0x18,0x18, // 216
            0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0x18,0x18,0x18, // 217
            0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x00,0x00,0x00,0x00,0x00, // 218
            0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, // 219
            0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00, // 220
            0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0, // 221
            0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f, // 222
            0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff, // 223
            0x00,0x00,0x76,0xde,0xcc,0xcc,0xde,0x76,0x00,0x00,0x00,0x00, // 224
            0x00,0x60,0xc0,0xf8,0xcc,0xcc,0xcc,0xd8,0xcc,0xcc,0x78,0x00, // 225
            0x00,0x00,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xcc,0xcc,0xfc,0x00, // 226
            0x00,0x00,0x66,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0x6c,0xfe,0x00, // 227
            0x00,0x00,0xfc,0xc4,0x64,0x60,0x30,0x60,0x64,0xc4,0xfc,0x00, // 228
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xc8,0x7e,0x00,0x00,0x00,0x00, // 229
            0xc0,0x60,0x7b,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00, // 230
            0x00,0x00,0x0e,0x18,0x18,0x18,0x18,0xdc,0x76,0x00,0x00,0x00, // 231
            0x00,0x00,0xfc,0x30,0x78,0xcc,0xcc,0xcc,0x78,0x30,0xfc,0x00, // 232
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xfc,0xcc,0xcc,0xcc,0x78,0x00, // 233
            0x00,0x00,0xee,0x6c,0x6c,0x6c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00, // 234
            0x00,0x00,0x78,0xcc,0xcc,0xcc,0xcc,0x78,0x30,0x60,0x3c,0x00, // 235
            0x00,0x00,0x00,0x00,0x6e,0xdb,0xdb,0xdb,0x76,0x00,0x00,0x00, // 236
            0x00,0x00,0x00,0xc0,0x7c,0xf6,0xd6,0xde,0x7c,0x06,0x00,0x00, // 237
            0x00,0x00,0x3c,0x60,0xc0,0xc0,0xfc,0xc0,0xc0,0x60,0x3c,0x00, // 238
            0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x78,0x00,0x00, // 239
            0x00,0x00,0x00,0xfc,0x00,0x00,0xfc,0x00,0x00,0xfc,0x00,0x00, // 240
            0x00,0x00,0x00,0xfc,0x00,0x30,0x30,0xfc,0x30,0x30,0x00,0x00, // 241
            0x00,0x00,0x00,0xfc,0x00,0x60,0x30,0x18,0x18,0x30,0x60,0x00, // 242
            0x00,0x00,0x00,0xfc,0x00,0x18,0x30,0x60,0x60,0x30,0x18,0x00, // 243
            0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1b,0x1b,0x0e,0x00,0x00, // 244
            0x00,0x00,0x70,0xd8,0xd8,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 245
            0x00,0x00,0x00,0x30,0x30,0x00,0xfc,0x00,0x30,0x30,0x00,0x00, // 246
            0x00,0x00,0x00,0xce,0xdb,0x73,0x00,0xce,0xdb,0x73,0x00,0x00, // 247
            0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x66,0x66,0x66,0x3c,0x00, // 248
            0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x00,0x00,0x00,0x00, // 249
            0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00, // 250
            0x00,0x00,0x0c,0x1c,0x34,0x64,0x44,0x04,0x04,0x04,0x07,0x00, // 251
            0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x6c,0x6c,0x6c,0xd8,0x00, // 252
            0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x30,0x18,0x0c,0x78,0x00, // 253
            0x00,0x00,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x00,0x00, // 254
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 255
            0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 256 Cursor
        };
    }
}
