function method ErrorRowMinGreaterThanRowMax() : int { 1 }
function method ErrorAnswerMinGreaterThanAnswerMax() : int { 2 }
function method ErrorAnswerUnitsNotPositive() : int { 3 }
function method ErrorProgramInvalid() : int { 4 }
function method ErrorAnswerRangeNotPositive() : int { 5 }
function method ErrorAlphaNotGreaterThanOne() : int { 6 }
function method ErrorBetaNotGreaterThanAlphaToPowerOfSensitivity() : int { 7 }
function method ErrorRequiresTooManyBitsOfRandomness() : int { 8 }
function method ErrorAlphaDenominatorZero() : int { 9 }
function method ErrorBetaDenominatorZero() : int { 10 }
function method ErrorInsufficientPrivacyBudget() : int { 11 }
function method ErrorInsufficientRandomness() : int { 12 }
function method ErrorBetaNotGreaterThanOne() : int { 13 }
function method ErrorBudgetDenominatorZero() : int { 14 }
function method ErrorTooMuchBudgetToAddRow() : int { 15 }
function method ErrorBudgetLessThanOne() : int { 16 }
function method ErrorAnswerUnitsTooLarge() : int { 17 }

