///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   PerfCounter.csi
//
//  Note:   Forward declaration of the PerfCounter class.
//
//////////////////////////////////////////////////////////////////////////////

using System;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;
using Microsoft.Singularity.Io;
using Microsoft.Singularity.Memory;

namespace Microsoft.Singularity
{
    public class PerfCounters
    {
    }
}
