// ----------------------------------------------------------------------------
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ----------------------------------------------------------------------------

namespace Microsoft.Singularity.Security.AccessControl
{
    using System;

    /// <summary>
    /// Summary description for TokenType.
    /// </summary>
    internal enum AclTokenType
    {
        Arc,
        GroupName,
        Literal,
        Escape,
        Any,
        Miscellaneous
    }
}
