<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <PropertyGroup>
    <TargetName>Native</TargetName>
    <OutputType>StaticLibrary</OutputType>
    <OutputPath>$(KOBJDIR)</OutputPath>
    <ObjectPath>$(KOBJDIR)\private</ObjectPath>
    <CFLAGS>$(CFLAGS) /DSINGULARITY_KERNEL=1 /I$(KERNDIR)</CFLAGS>
    <AFLAGS>$(AFLAGS) /DSINGULARITY_KERNEL=1 /I$(KERNDIR)</AFLAGS>
    <AFLAGS Condition="'$(PAGING)'=='On'">$(AFLAGS) /DPAGING=1</AFLAGS>
    <Collector>$(COLLECTOR_KERNEL)</Collector>
    <OutputPath>$(KOBJDIR)</OutputPath>
  </PropertyGroup>

  <!-- These are the native sources that are specific to the kernel. -->
  <ItemGroup>
    <NativeSources Include="Native\MpBootInfo.cpp"/>
    <NativeSources Include="Native\Hypervisor.cpp"/>
    <NativeSources Include="Native\halkd.cpp"/>
    <NativeSources Include="Native\halkd1394.cpp"/>
    <NativeSources Include="Native\halkdcom.cpp"/>
  </ItemGroup>

  <Import Project="RuntimeNative.Common.targets"/>

</Project>
