<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <Import Project="..\Paths.targets" />

  <PropertyGroup>
    <AssemblyName>Hal</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>$(KERNEL_IL_DIR)\Omap3430</OutputPath>
    <Language>C#</Language>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Directory.Contracts\Directory.Contracts.Kernel.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Io.Contracts\Io.Contracts.Kernel.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Security.Contracts\Security.Contracts.Kernel.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Interfaces\IoSystem\IoSystem.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Interfaces\Console\Console.Kernel.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\System.Compiler.Runtime\System.Compiler.Runtime.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Singularity.Hal.Common\AssemblyInfo.cs" />
    <Compile Include="Singularity.Hal.Omap3430\CalibrateTimer.cs" />
    <Compile Include="Singularity.Hal.Omap3430\HalClockNull.cs" />
    <Compile Include="Singularity.Hal.Omap3430\HalDevices.cs" />
    <Compile Include="Singularity.Hal.Omap3430\HalAcpi.cs" />
    <Compile Include="Singularity.Hal.Omap3430\HalMemoryNull.cs" />
    <Compile Include="Singularity.Hal.Omap3430\HalScreenNull.cs" />
    <Compile Include="Singularity.Hal.Omap3430\Pic.cs" />
    <Compile Include="Singularity.Hal.Omap3430\TimerOmap3430.cs" />
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\KernelLibrary.targets" />

</Project>
