////////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity - Singularity ABI
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   ContainerHandle.csi
//
//  Note:
//

using System;
using System.Runtime.CompilerServices;

namespace Microsoft.Singularity.V1.Threads
{
    public struct ContainerHandle
    {
        public readonly UIntPtr id;

        [NoHeapAllocation]
        public static bool Create(out ContainerHandle container);
        [NoHeapAllocation]
        public static void Dispose(ContainerHandle container);
    }
}
