// You should #define RES_ENTRY(name) to something useful, and then #include this file to
// expand all the resource entries in that fashion.

RES_ENTRY(g_pBootInfo,                                   "g_pBootInfo")
RES_ENTRY(c_logBegin,                                    "Class_Microsoft_Singularity_Tracing::c_logBegin")
RES_ENTRY(c_logHead,                                     "Class_Microsoft_Singularity_Tracing::c_logHead")
RES_ENTRY(c_logLimit,                                    "Class_Microsoft_Singularity_Tracing::c_logLimit")
RES_ENTRY(c_tscOffsets,                                  "Class_Microsoft_Singularity_Tracing::c_tscOffsets")
RES_ENTRY(c_txtBegin,                                    "Class_Microsoft_Singularity_Tracing::c_txtBegin")
RES_ENTRY(c_txtHead,                                     "Class_Microsoft_Singularity_Tracing::c_txtHead")
RES_ENTRY(c_txtLimit,                                    "Class_Microsoft_Singularity_Tracing::c_txtLimit")
RES_ENTRY(pcHead,                                        "Microsoft_Singularity_Processor::pcHead")
RES_ENTRY(pcLength,                                      "Microsoft_Singularity_Processor::pcLength")
RES_ENTRY(pcSamples,                                     "Microsoft_Singularity_Processor::pcSamples")
RES_ENTRY(processTable,                                  "Microsoft_Singularity_Process::processTable")
RES_ENTRY(Processor,                                     "Microsoft_Singularity_Processor")
RES_ENTRY(ProcessorContext,                              "Microsoft_Singularity_ProcessorContext")
RES_ENTRY(blockedThreads,                                "Scheduler::blockedThreads")
RES_ENTRY(idleThreads,                                   "Scheduler::idleThreads")
RES_ENTRY(runnableThreads,                               "Scheduler::runnableThreads")
RES_ENTRY(stoppedThreads,                                "Scheduler::stoppedThreads")
RES_ENTRY(unblockedThreads,                              "Scheduler::unblockedThreads")
RES_ENTRY(String,                                        "System_String")
RES_ENTRY(Struct_Microsoft_Singularity_BootInfo,         "Struct_Microsoft_Singularity_BootInfo")
RES_ENTRY(SmapData32,                                    "Struct_Microsoft_Singularity_BootInfo._SmapData32")
RES_ENTRY(Struct_Microsoft_Singularity_Tracing_LogEntry, "Struct_Microsoft_Singularity_Tracing_LogEntry")
RES_ENTRY(Thread,                                        "System_Threading_Thread")
RES_ENTRY(threadTable,                                   "System_Threading_Thread::threadTable")
RES_ENTRY(ThreadContext,                                 "Microsoft_Singularity_ThreadContext")
RES_ENTRY(ThreadEntry,                                   "Microsoft_Singularity_Scheduling_ThreadEntry")
RES_ENTRY(Process,                                       "Microsoft_Singularity_Process")
RES_ENTRY(PEImage,                                       "Microsoft_Singularity_Loader_PEImage")
RES_ENTRY(PEImage_kernel,                                "Microsoft_Singularity_Loader_PEImage::kernel")
RES_ENTRY(SourceController,                              "SourceController")

