/////////////////////////////////////////////////////////////////////////////
//
//  singx86.rc - Singularity Debugger Extension Version Information
//
//  Copyright Microsoft Corporation.  All rights reserved.
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,52
 PRODUCTVERSION 2,0,0,52
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x00040004L
 FILETYPE 0x00000002L
 FILESUBTYPE 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Debugger extensions for Microsoft Research Singularity"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "SingX86.dll"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation."
            VALUE "OriginalFilename", "SingX86.dll"
            VALUE "ProductName", "Microsoft Research Singularity"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
