<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

##############################################################################
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets"/>

  <PropertyGroup>
    <AssemblyName>singx86</AssemblyName>
    <TARGET_CC>$(BUILDDIR)\x86_x86\cl.exe</TARGET_CC>
    <TARGET_LINK>$(BUILDDIR)\x86_x86\link.exe</TARGET_LINK>
    <WINDOWS_SDK_PATH>$(SINGULARITY_ROOT)\Windows\Lib\x86</WINDOWS_SDK_PATH>
    <TargetArchitecture>x86</TargetArchitecture>
  </PropertyGroup>

  <Import Project="singext.common.proj"/>
</Project>
