// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
//=============================================================================
//
// Class: ArithmeticException
//
// Purpose: Exception class for bad arithmetic conditions!
//
//=============================================================================  
using System.Runtime.CompilerServices;

namespace System
{
    [RequiredByBartok]
    public class ArithmeticException : SystemException
    {
        public ArithmeticException();
        public ArithmeticException(String message);
        public ArithmeticException(String message, Exception innerException);
    }
}
