// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

namespace System
{
    public struct Boolean : IComparable
    {
#if !DONT_DO_BARTOK
        private int m_value;
#endif
        public static readonly String TrueString;
        public static readonly String FalseString;

        public override int GetHashCode();
        public override bool Equals(Object obj);
        public override String ToString();

        public int CompareTo(Object obj);

        public static bool Parse (String value);
    }
}
