// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

namespace System
{
    public struct DateTime : IComparable, IFormattable
    {
#if !DONT_DO_BARTOK
        private int m_value;
#endif
        public static readonly DateTime MinValue;
        public static readonly DateTime MaxValue;

        public DateTime(long ticks);
        public DateTime(int year, int month, int day);
        public DateTime(int year, int month, int day, int hour, int minute, int second);
        public DateTime(int year, int month, int day, int hour, int minute, int second, int millisecond);

        public DateTime Add(TimeSpan value);
        public DateTime AddDays(int value);
        public DateTime AddHours(int value);
        public DateTime AddMilliseconds(int value);
        public DateTime AddMinutes(int value);
        public DateTime AddMonths(int months);
        public DateTime AddSeconds(int value);
        public DateTime AddTicks(long value);
        public DateTime AddYears(int value);
        public TimeSpan Subtract(DateTime value);
        public DateTime Subtract(TimeSpan value);

        public static int Compare(DateTime t1, DateTime t2);

        public int CompareTo(Object value);

        public static int DaysInMonth(int year, int month);

        public override bool Equals(Object value);
        public override int GetHashCode();
        public override String ToString();
        public String ToString(String format);

        public static bool Equals(DateTime t1, DateTime t2);

        public static DateTime FromFileTimeUtc(long fileTime);

        public DateTime Date { get; }
        public int Day { get; }
        public int Hour { get; }
        public int Millisecond { get; }
        public int Minute { get; }
        public int Month { get; }
        public static DateTime UtcNow { get; }
        public int Second { get; }
        public long Ticks { get; }
        public TimeSpan TimeOfDay { get; }
        public static DateTime Today { get; }
        public int Year { get; }

        public static bool IsLeapYear(int year);

        public String ToLongDateString();
        public String ToLongTimeString();
        public String ToShortDateString();
        public String ToShortTimeString();

        public static DateTime operator +(DateTime d, TimeSpan t);
        public static DateTime operator -(DateTime d, TimeSpan t);
        public static TimeSpan operator -(DateTime d1, DateTime d2);
        public static bool operator ==(DateTime d1, DateTime d2);
        public static bool operator !=(DateTime d1, DateTime d2);
        public static bool operator <(DateTime t1, DateTime t2);
        public static bool operator <=(DateTime t1, DateTime t2);
        public static bool operator >(DateTime t1, DateTime t2);
        public static bool operator >=(DateTime t1, DateTime t2);
    }
}
