// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

using System;

namespace System.Collections
{

    // An IList is an ordered collection of objects.  The exact ordering
    // is up to the implementation of the list, ranging from a sorted
    // order to insertion order.
    public interface IList : ICollection
    {
        Object this[int index] {
            get;
            set;
        }

        int Add(Object value);
        bool Contains(Object value);
        void Clear();

        bool IsReadOnly { get; }
        bool IsFixedSize { get; }

        int IndexOf(Object value);
        void Insert(int index, Object value);
        void Remove(Object value);
        void RemoveAt(int index);
    }
}
