// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

using System.Globalization;

namespace System
{
    public struct Int32 : IComparable, IFormattable
    {
#if !DONT_DO_BARTOK
        private int m_value;
#endif
        public const int MaxValue;
        public const int MinValue;

        public int CompareTo(Object value);

        public override bool Equals(Object obj);
        public override int GetHashCode();
        public override String ToString();

        public String ToString(String format);
        public static int Parse(String s);
    }
}
