// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

using System;
using System.Runtime.CompilerServices;

namespace System.Text
{
    public class ASCIIEncoding : Encoding
    {
        public ASCIIEncoding();

        public override int GetByteCount(char[] chars, int index, int count);
        public override int GetByteCount(String chars);
        public override int GetBytes(char[] chars, int charIndex, int charCount,
                                     byte[] bytes, int byteIndex);
        public override int GetBytes(String chars, int charIndex, int charCount,
                                     byte[] bytes, int byteIndex);
        public override int GetCharCount(byte[] bytes, int index, int count);
        public override int GetChars(byte[] bytes, int byteIndex, int byteCount,
                                     char[] chars, int charIndex);
        public override String GetString(byte[] bytes);
        public override String GetString(byte[] bytes, int byteIndex, int byteCount);
        public override int GetMaxByteCount(int charCount);
        public override int GetMaxCharCount(int byteCount);
    }
}
