// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
namespace System
{

    //  This value type is used for making classlib type safe.
    //
    //  SECURITY : m_ptr cannot be set to anything other than null by untrusted
    //  code.
    //
    //  This corresponds to EE FieldDesc.
    //| <include file='doc\RuntimeFieldHandle.uex' path='docs/doc[@for="RuntimeFieldHandle"]/*' />
    public struct RuntimeFieldHandle
    {
#if !DONT_DO_BARTOK
        private int value;
#endif
        //| <include file='doc\RuntimeFieldHandle.uex' path='docs/doc[@for="RuntimeFieldHandle.Value"]/*' />
        public IntPtr Value { get; }
    }
}
