//
// Copyright (c) Microsoft Corporation.   All rights reserved.
//

using System.Runtime.CompilerServices;
using System.Threading;

namespace System.GCs
{

    internal class Transitions
    {

        [RequiredByBartok]
        internal static void EntryIntoManagedSpace();

        [RequiredByBartok]
        internal static void ReturnFromManagedSpace();

        [RequiredByBartok]
        internal static void ReturnFromManagedSpaceNoCallerTransition();

        // For the LoadFunction stub for PInvoke methods
        [RequiredByBartok]
        internal static void EnterLoadFunctionStub();

        // For the LoadFunction stub for PInvoke methods
        [RequiredByBartok]
        internal static void LeaveLoadFunctionStub();

    }

}
