// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

using System;

namespace System.Collections
{
    // An IDictionary is a possibly unordered set of key-value pairs.
    // Keys can be any non-null object.  Values can be any object.
    // You can look up a value in an IDictionary via the default indexed
    // property, Items.
    public interface IDictionary : ICollection
    {
        Object this[Object key] { get; set; }

        ICollection Keys { get; }

        ICollection Values { get; }

        bool Contains(Object key);
        void Add(Object key, Object value);
        void Clear();

        bool IsReadOnly { get; }
        bool IsFixedSize { get; }

        new IDictionaryEnumerator GetEnumerator();

        void Remove(Object key);
    }
}
