<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.targets"/>

  <ItemGroup>
    <ProjectReference Include="Client\SmbClient.csproj"/>
    <ProjectReference Include="ClientService\SmbClientService.csproj"/>
    <ProjectReference Include="Control\Smb.Control.csproj"/>
    <ProjectReference Include="PublicContracts\SmbClient.PublicContracts.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets"/>

</Project>
