<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

File:   Libraries\YourLibrary\YourLibrary.csproj

Note:   This is the template for a user-mode library assembly.
        Libraries just use App.targets, with OutputType=Library.

##############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Provide the relative walk-up path to $(SINGULARITY_ROOT)\Paths.targets.
  This is annoying, but is necessary in order to get VS builds to work,
  without requiring that you set environment variables for VS.

  This is only applicable for people who launch VS from a "clean"
  environment (e.g., not a shell which has run setenv.cmd).
  -->
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <AssemblyName>YourLibrary</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foo.sg" />
    <Compile Include="..." />
    <ProjectReference Include="..."/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\App.targets" />

</Project>
