<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

File:   Windows\YourApp\YourApp.csproj

Note:   This is the template for a standard Windows project.  These are projects
        that are built with the standard CLR "Common Targets", not with
        SingSharp.targets.
        
        Most projects that are created using the Visual Studio project designer
        can be converted to this template, just by adding the correct <Import>
        directives at the start and end of the project.
        

##############################################################################
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Provide the relative walk-up path to $(SINGULARITY_ROOT)\Paths.targets.
  This is annoying, but is necessary in order to get VS builds to work,
  without requiring that you set environment variables for VS.

  This is only applicable for people who launch VS from a "clean"
  environment (e.g., not a shell which has run setenv.cmd).
  -->
  <Import Project="..\Paths.targets"/>

  <PropertyGroup>
    <AssemblyName>YourAssemblyNameHere</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Windows.targets" />

</Project>
