////////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity - Singularity ABI
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   DeliveryHandle.csi
//
//  Note:
//

using System;
using System.Runtime.CompilerServices;

namespace Microsoft.Singularity.V1.Services
{
    public struct DeliveryHandle
    {
        public readonly UIntPtr id;

        [NoHeapAllocation]
        public static void Dispose(ref DeliveryHandle handle);
    }
}
