////////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  Note:
//
//      This file provides an implementation of Directory.DirectoryService.NewClientEndpoint
//  that calls through the ABI to retrieve the name-service channel endpoint.
//  This is for use by applications; kernel components can call the "real"
//  DirectoryService class directly.
//

using Microsoft.Singularity;
using Microsoft.Singularity.Directory;
using Microsoft.Singularity.V1.Services;

namespace Microsoft.Singularity.Directory
{
    public class DirectoryService
    {
        public static unsafe DirectoryServiceContract.Imp!:Ready NewClientEndpoint()
        {
            return (DirectoryServiceContract.Imp!)ProcessService.GetNamespaceEndpoint();
        }
   }
}
