<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.targets"/>

  <ItemGroup>
    <ProjectReference Include="ClientManager\RamDiskClientManager.csproj"/>
    <ProjectReference Include="Contracts\RamDiskContracts.csproj"/>
    <ProjectReference Include="Control\RamDiskControl.csproj"/>
    <ProjectReference Include="Disk\RamDisk.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets"/>

</Project>
