<!--
##############################################################################

 Microsoft Research Singularity

 Copyright (c) Microsoft Corporation.  All rights reserved.


         Applications.  This file is not involved in building "distro" projects.

##############################################################################
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <ItemGroup>
    <ProjectReference Include="Runtime\AppRuntime.proj"/>
    <ProjectReference Include="*\*.proj;*\*.csproj" Exclude="cassinin\cassinin.csproj;Runtime\*;Pong\Pong.csproj;Namespace\AtomicTestDSP\AtomicTestDSP.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets"/>

</Project>
