<?xml version="1.0"?>
<!--Export of tests from: f:\Depots\RM\base.obj\Apps\Prototype.x86.MarkSweep\Threading.exe.gen.dll-->
<Profile Name="f:\Depots\RM\base.obj\Apps\Prototype.x86.MarkSweep\Threading.tst">
    <Module Name="Threading">
        <Suite Name="ThreadingTest">
            <Test Name="AutoResetEventTest" />
            <Test Name="ManualResetEventTest" />
            <Test Name="MutexTest" />
            <Test Name="SyncTest" />
            <Test Name="WaitAnyTest" />
        </Suite>
    </Module>
</Profile>