<!--
##############################################################################
#
# Copyright (c) Microsoft Corporation.   All rights reserved.
#
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <ItemGroup>
    <ProjectReference Include="AntiVirus\AntiVirus.csproj"/>
    <ProjectReference Include="AntiVirus\AntiVirusContracts.csproj"/>
    <ProjectReference Include="MailStore\MailStore.csproj"/>
    <ProjectReference Include="MailStore\MailStoreContracts.csproj"/>
    <ProjectReference Include="SmtpAgent\SmtpAgent.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets"/>

</Project>
