<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################

Projects that are test console apps should import this targets file.

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\Eventing\EventTemplate.csproj">
        <ExcludeFromNativeReferences>true</ExcludeFromNativeReferences>
    </ProjectReference>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\Transform\Transform.csproj">
        <ExcludeFromNativeReferences>true</ExcludeFromNativeReferences>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
      <UseMsilRewrite>true</UseMsilRewrite>
      <MsilRewrite>$(MsilRewrite);GenerateEvent</MsilRewrite>
  </PropertyGroup>

  <Target Name="GenerateEvent"
          DependsOnTargets="BuildPrelimAssembly"
          Inputs="$(PreRewriteAssemblyPath);$(LIBSDIR)\EventTemplate.dll"
          Outputs="$(OutputAssemblyPath)"
          >
    <Exec Command="&quot;$(BUILDDIR)\transform\transform.exe&quot; $(TRANSFORM_FLAGS) -t &quot;$(LIBSDIR)\EventTemplate.dll&quot; -o &quot;$(OutputAssemblyPath)&quot; -d &quot;$(OutputAssemblySymbolPath)&quot; &quot;$(PreRewriteAssemblyPath)&quot; > &quot;$(OutputAssemblyPath).log&quot;"/>
  </Target>

  <Import Project="App.targets"/>

</Project>
