<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<!--

This .targets file is for assemblies that are "user" / process assemblies,
i.e. they are not part of the kernel.


-->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="'$(SingularityPathsIncluded)'==''" Project="$(SINGULARITY_ROOT)\Paths.targets"/>

  <Import Project="KernelLibrary.targets"/>

</Project>
