<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<!--

This .targets file is used by the assemblies under $(SINGULARITY_ROOT)\Contracts.
The contracts are built, linked against the kernel runtime, instead of the app
runtime.

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import Condition="'$(SingularityPathsIncluded)'==''" Project="$(SINGULARITY_ROOT)\Paths.targets"/>

  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)'==''">$(KERNEL_IL_DIR)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ExtraCompilerFlags>$(ExtraCompilerFlags) /d:SINGULARITY /d:SINGULARITY_KERNEL /d:ENDPOINT_STRUCT /d:_NEW_CLASSLOADER /d:NODEFAULTLIB</ExtraCompilerFlags>
    
    <NoConfig Condition="'$(NoConfig)'==''">true</NoConfig>
    <NoStdlib Condition="'$(NoStdlib)'==''">false</NoStdlib>
    <NoStdLib Condition="'$(Language)'=='C#'">true</NoStdLib>
    <Stdlib>$(KERNEL_IL_DIR)\kernel.exe</Stdlib>
    <CompilerPlatformVersion>cli1</CompilerPlatformVersion>
    <CompilerPlatformDir>$(KERNEL_IL_DIR)</CompilerPlatformDir>
    <DisableNullParameterValidation Condition="'$(DisableNullParameterValidation)'==''">true</DisableNullParameterValidation>
  </PropertyGroup>

  <ItemGroup>
    <!-- These are passed to Bartok, but not to SGC/CSC. -->
    <ProjectReference Condition="'$(Language)'=='Sing#'" Include="$(SINGULARITY_ROOT)\Kernel\Kernel.Corlib.csproj">
      <ExcludeFromILReferences>true</ExcludeFromILReferences>
    </ProjectReference>

    <ProjectReference Condition="'$(Language)'=='C#'" Include="$(SINGULARITY_ROOT)\Kernel\Kernel.Corlib.csproj"/>
  </ItemGroup>


  <ItemGroup Condition="'$(NoStandardLibraries)'!='true'">
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\System.Compiler.Runtime\System.Compiler.Runtime.Kernel.csproj"/>

    <!--
    <ProjectReference Condition="'$(Language)'=='Sing#'" Include="$(SINGULARITY_ROOT)\Kernel\Corlibsg.csproj"/>
    -->

    <!-- SGC implicitly adds a reference to the Sing# runtime. -->
    <DependentProject Include="$(SINGULARITY_ROOT)\Kernel\SingSharp.Runtime\Microsoft.SingSharp.Runtime.Kernel.csproj"/>

    <!-- These are passed to SGC/CSC, but not to Bartok. -->
    <ProjectReference Condition="'$(Language)'=='Sing#'" Include="$(SINGULARITY_ROOT)\Kernel\SpecSharp.Contracts\Kernel.Contracts.csproj">
      <ExcludeFromNativeReferences>true</ExcludeFromNativeReferences>
    </ProjectReference>

    <!--
        <ProjectReference Include="$(SINGULARITY_ROOT)\Applications\Contracts\Directory.Contracts\Directory.Contracts.csproj"/>
        <ProjectReference Include="$(SINGULARITY_ROOT)\Applications\Contracts\Io.Contracts\Io.Contracts.csproj"/>
        -->


    <!--
        <ProjectReference Include="$(APPSDIR)\Directory.Contracts.dll"/>
        <ProjectReference Include="$(APPSDIR)\Io.Contracts.dll"/>
        -->

  </ItemGroup>

  
  <Import Project="SingSharp.targets"/>
  
</Project>
