///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity - Singularity ABI
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File: PrincipalHandle.csi
//
//  Note:
//

using System;
using System.Runtime.CompilerServices;

namespace Microsoft.Singularity.V1.Security
{
    public struct PrincipalHandle
    {
        public readonly ulong val;
        public static PrincipalHandle SelfPrincipalHandle();
        public static string GetPrincipalName(PrincipalHandle handle);
        public static string ExpandAclIndirection(string name);
    }
}
