<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.targets"/>

  <ItemGroup>
    <ProjectReference Include="ClientManager\FatClientManager.csproj"/>
    <ProjectReference Include="Contracts\FatContracts.csproj"/>
    <ProjectReference Include="Control\FatControl.csproj"/>
    <ProjectReference Include="Fs\FatFs.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets"/>

</Project>
