<!--
###############################################################################
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Paths.targets" />

  <ItemGroup>
    <ProjectReference Include="CredentialsManager\CredentialsManagerService.csproj" />
    <ProjectReference Include="Fat\Fat.proj" />
    <ProjectReference Include="NetStack\NetStackService.csproj" />
    <ProjectReference Include="ServiceManager\ServiceManager.csproj" />
    <ProjectReference Include="Smb\Smb.proj" />
    <ProjectReference Include="Transforms\ServiceTransform.csproj" />
    <ProjectReference Include="Iso9660\Iso9660.csproj" />
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets" />

</Project>
