// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
//=============================================================================
//
// Class: CLSCompliantAttribute
//
// Purpose: Container for assemblies.
//
//=============================================================================  

namespace System
{
    //| <include file='doc\CLSCompliantAttribute.uex' path='docs/doc[@for="CLSCompliantAttribute"]/*' />
    [AttributeUsage (AttributeTargets.All, Inherited=true, AllowMultiple=false)]
    public sealed class CLSCompliantAttribute : Attribute
    {
        //| <include file='doc\CLSCompliantAttribute.uex' path='docs/doc[@for="CLSCompliantAttribute.CLSCompliantAttribute"]/*' />
        public CLSCompliantAttribute (bool isCompliant);
    }
}
