// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
////////////////////////////////////////////////////////////////////////////////

using System;

namespace System.Runtime.CompilerServices
{
    // Custom attribute to indicating a TypeDef is a discardable attribute
    //| <include file='doc\DiscardableAttribute.uex' path='docs/doc[@for="DiscardableAttribute"]/*' />
    public class DiscardableAttribute : Attribute
    {
        //| <include file='doc\DiscardableAttribute.uex' path='docs/doc[@for="DiscardableAttribute.DiscardableAttribute"]/*' />
        public DiscardableAttribute();
    }
}
