// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==

using System;

namespace System.Runtime.CompilerServices
{
    //| <include file='doc\IndexerNameAttribute.uex' path='docs/doc[@for="IndexerNameAttribute"]/*' />
    [AttributeUsage(AttributeTargets.Property, Inherited = true)]
    public sealed class IndexerNameAttribute: Attribute
    {
        //| <include file='doc\IndexerNameAttribute.uex' path='docs/doc[@for="IndexerNameAttribute.IndexerNameAttribute"]/*' />
        public IndexerNameAttribute(String indexerName);
    }
}
