// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
using System;

namespace System.Runtime.CompilerServices
{
    //| <include file='doc\RequiredAttributeAttribute.uex' path='docs/doc[@for="RequiredAttributeAttribute"]/*' />
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Enum | AttributeTargets.Interface,
                    AllowMultiple=false, Inherited=false)]
    public sealed class RequiredAttributeAttribute : Attribute
    {
        //| <include file='doc\RequiredAttributeAttribute.uex' path='docs/doc[@for="RequiredAttributeAttribute.RequiredAttributeAttribute"]/*' />
        public RequiredAttributeAttribute (Type requiredContract);

        //| <include file='doc\RequiredAttributeAttribute.uex' path='docs/doc[@for="RequiredAttributeAttribute.RequiredContract"]/*' />
        public Type RequiredContract { get; }
    }
}
