// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
//============================================================
//
// Class:  SatelliteContractVersionAttribute
//
// Purpose: Specifies which version of a satellite assembly
//          the ResourceManager should ask for.
//
//===========================================================  

using System;

namespace System.Resources
{

    //| <include file='doc\SatelliteContractVersionAttribute.uex' path='docs/doc[@for="SatelliteContractVersionAttribute"]/*' />
    [AttributeUsage(AttributeTargets.Assembly, AllowMultiple=false)]
    public sealed class SatelliteContractVersionAttribute : Attribute
    {
        //| <include file='doc\SatelliteContractVersionAttribute.uex' path='docs/doc[@for="SatelliteContractVersionAttribute.SatelliteContractVersionAttribute"]/*' />
        public SatelliteContractVersionAttribute(String version);

        //| <include file='doc\SatelliteContractVersionAttribute.uex' path='docs/doc[@for="SatelliteContractVersionAttribute.Version"]/*' />
        public String Version { get; }
    }
}
