///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   Channels.csi
//
//  Note:
//

using System;
using Microsoft.Singularity.Channels;
using Allocation = Microsoft.Singularity.Memory.SharedHeap.Allocation;

[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyKeyFileAttribute("public.snk")]
[assembly: System.Reflection.AssemblyDelaySignAttribute(true)]

namespace Microsoft.Singularity.Channels
{
    public class ChannelDeliveryImplService
    {
        public static void Initialize();
    }

}
