// ----------------------------------------------------------------------------
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ----------------------------------------------------------------------------

using System;

using Microsoft.Singularity.Directory;

namespace Microsoft.Singularity.FileSystem
{
    public contract ThreadPoolControlContract {
        in message TrackEndpoint();
        out message AckTrackEndpoint();
        
        in message Terminate();
        out message AckTerminate();
        
        state Start : one {
            TrackEndpoint? -> AckTrackEndpoint! -> Start;
            Terminate? -> AckTerminate! -> Start;
        }
    }
}
